CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              40.9kB / 42.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              40.9kB / 42.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              40.9kB / 42.5kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.23%               71.04MiB / 512MiB   13.87%              41.8kB / 43.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              41.8kB / 43.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              41.8kB / 43.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               71.04MiB / 512MiB   13.87%              41.8kB / 43.4kB     1.01MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   31.89%              49.93MiB / 512MiB   9.75%               219kB / 50.3kB      1.22MB / 2.06MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   5.33%               49.14MiB / 512MiB   9.60%               219kB / 50.3kB      1.22MB / 3.49MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.35%              49.09MiB / 512MiB   9.59%               222kB / 52.6kB      1.3MB / 8.71MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.07%               49.93MiB / 512MiB   9.75%               225kB / 54.6kB      1.3MB / 9.44MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   14.75%              49.92MiB / 512MiB   9.75%               225kB / 54.6kB      1.3MB / 11.6MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.71%              50.03MiB / 512MiB   9.77%               230kB / 59.3kB      1.3MB / 15.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   12.81%              50.02MiB / 512MiB   9.77%               230kB / 59.3kB      1.3MB / 17.5MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.12%              52.82MiB / 512MiB   10.32%              236kB / 64.1kB      1.3MB / 22MB        9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   6.94%               49.91MiB / 512MiB   9.75%               236kB / 64.1kB      1.3MB / 23.5MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.27%               49.96MiB / 512MiB   9.76%               236kB / 64.2kB      1.3MB / 24.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.51%               49.98MiB / 512MiB   9.76%               241kB / 69kB        1.3MB / 29.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   6.45%               50.02MiB / 512MiB   9.77%               241kB / 69kB        1.3MB / 30.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.09%              50.05MiB / 512MiB   9.78%               247kB / 73.9kB      1.3MB / 35.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.71%               49.94MiB / 512MiB   9.75%               247kB / 73.9kB      1.3MB / 36.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   21.47%              49.08MiB / 512MiB   9.59%               249kB / 76.7kB      1.3MB / 42MB        3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.09%               50MiB / 512MiB      9.76%               252kB / 78.5kB      1.3MB / 42.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.47%              49.98MiB / 512MiB   9.76%               252kB / 78.5kB      1.3MB / 44.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   15.85%              50.04MiB / 512MiB   9.77%               258kB / 83.3kB      1.3MB / 48.7MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.75%               50.06MiB / 512MiB   9.78%               258kB / 83.3kB      1.3MB / 50.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.95%              54.88MiB / 512MiB   10.72%              263kB / 88.1kB      1.3MB / 55.4MB      9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   3.54%               49.41MiB / 512MiB   9.65%               263kB / 88.1kB      1.3MB / 56.1MB      6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.54%               50.02MiB / 512MiB   9.77%               263kB / 88.1kB      1.3MB / 58.2MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   15.40%              50.1MiB / 512MiB    9.79%               269kB / 93kB        1.3MB / 62MB        7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   12.71%              50.08MiB / 512MiB   9.78%               269kB / 93kB        1.3MB / 64.2MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   35.34%              50.73MiB / 512MiB   9.91%               275kB / 97.9kB      1.3MB / 68.7MB      9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   10.01%              49.96MiB / 512MiB   9.76%               275kB / 97.9kB      1.3MB / 70.1MB      6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   15.69%              50.04MiB / 512MiB   9.77%               275kB / 97.9kB      1.3MB / 71.6MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.79%               50.12MiB / 512MiB   9.79%               280kB / 102kB       1.3MB / 75.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   10.90%              50.11MiB / 512MiB   9.79%               280kB / 102kB       1.3MB / 77.5MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   32.23%              55.86MiB / 512MiB   10.91%              286kB / 107kB       1.3MB / 82MB        9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.49%              50.03MiB / 512MiB   9.77%               286kB / 107kB       1.3MB / 83.5MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.36%               50.07MiB / 512MiB   9.78%               286kB / 107kB       1.3MB / 84.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   2.53%               49.46MiB / 512MiB   9.66%               291kB / 112kB       1.3MB / 88.7MB      5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.58%              50.12MiB / 512MiB   9.79%               291kB / 112kB       1.3MB / 90.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.77%              49.54MiB / 512MiB   9.67%               297kB / 116kB       1.3MB / 95.4MB      5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   17.40%              50.07MiB / 512MiB   9.78%               297kB / 116kB       1.3MB / 96.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   10.68%              49.36MiB / 512MiB   9.64%               299kB / 118kB       1.3MB / 102MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.90%               50.1MiB / 512MiB    9.78%               302kB / 120kB       1.3MB / 103MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   18.69%              51.28MiB / 512MiB   10.02%              302kB / 120kB       1.3MB / 105MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   46.93%              50.92MiB / 512MiB   9.95%               308kB / 125kB       1.3MB / 109MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.64%               50.1MiB / 512MiB    9.79%               308kB / 125kB       1.3MB / 110MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   6.74%               49.36MiB / 512MiB   9.64%               310kB / 127kB       1.3MB / 115MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.26%               50.13MiB / 512MiB   9.79%               313kB / 130kB       1.3MB / 116MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.54%              50.2MiB / 512MiB    9.81%               313kB / 130kB       1.3MB / 117MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   44.90%              50.12MiB / 512MiB   9.79%               319kB / 135kB       1.3MB / 122MB       6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.79%               50.11MiB / 512MiB   9.79%               319kB / 135kB       1.3MB / 123MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.04%              49.51MiB / 512MiB   9.67%               321kB / 136kB       1.3MB / 129MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.19%               50.16MiB / 512MiB   9.80%               324kB / 139kB       1.3MB / 129MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.79%               50.16MiB / 512MiB   9.80%               324kB / 139kB       1.3MB / 132MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.93%              50.23MiB / 512MiB   9.81%               330kB / 144kB       1.3MB / 135MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.83%              50.22MiB / 512MiB   9.81%               330kB / 144kB       1.3MB / 137MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   31.59%              56.12MiB / 512MiB   10.96%              335kB / 148kB       1.3MB / 142MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.34%               50.14MiB / 512MiB   9.79%               335kB / 148kB       1.3MB / 143MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.39%               50.18MiB / 512MiB   9.80%               335kB / 148kB       1.3MB / 145MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.08%               50.19MiB / 512MiB   9.80%               341kB / 153kB       1.3MB / 149MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   5.87%               50.26MiB / 512MiB   9.82%               341kB / 153kB       1.3MB / 151MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   30.52%              50.25MiB / 512MiB   9.81%               347kB / 157kB       1.3MB / 155MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.14%               50.18MiB / 512MiB   9.80%               347kB / 157kB       1.3MB / 157MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   35.27%              49.35MiB / 512MiB   9.64%               349kB / 159kB       1.3MB / 159MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   50.82%              55.97MiB / 512MiB   10.93%              352kB / 162kB       1.3MB / 162MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   28.32%              50.07MiB / 512MiB   9.78%               352kB / 162kB       1.3MB / 163MB       6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   20.46%              50.28MiB / 512MiB   9.82%               352kB / 162kB       1.3MB / 164MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   34.54%              49.95MiB / 512MiB   9.75%               358kB / 166kB       1.3MB / 169MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   32.62%              50.22MiB / 512MiB   9.81%               358kB / 166kB       1.3MB / 169MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.84%              50.3MiB / 512MiB    9.83%               358kB / 166kB       1.3MB / 171MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   36.46%              59.04MiB / 512MiB   11.53%              363kB / 171kB       1.3MB / 175MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   28.83%              50.06MiB / 512MiB   9.78%               363kB / 171kB       1.3MB / 177MB       6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   23.79%              50.25MiB / 512MiB   9.81%               363kB / 171kB       1.3MB / 178MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.67%              50.32MiB / 512MiB   9.83%               369kB / 176kB       1.3MB / 182MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   14.19%              50.31MiB / 512MiB   9.83%               369kB / 176kB       1.3MB / 184MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   32.96%              53.2MiB / 512MiB    10.39%              374kB / 180kB       1.3MB / 189MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.69%               49.96MiB / 512MiB   9.76%               374kB / 180kB       1.3MB / 190MB       6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   13.75%              50.28MiB / 512MiB   9.82%               374kB / 180kB       1.3MB / 192MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.16%              50.46MiB / 512MiB   9.85%               380kB / 185kB       1.3MB / 196MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   21.18%              50.31MiB / 512MiB   9.83%               380kB / 185kB       1.3MB / 197MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   35.87%              54.59MiB / 512MiB   10.66%              385kB / 190kB       1.3MB / 202MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   24.97%              50.29MiB / 512MiB   9.82%               385kB / 190kB       1.3MB / 203MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   14.94%              50.36MiB / 512MiB   9.84%               385kB / 190kB       1.3MB / 204MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   40.23%              59.85MiB / 512MiB   11.69%              391kB / 194kB       1.3MB / 209MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   8.12%               50.27MiB / 512MiB   9.82%               391kB / 194kB       1.3MB / 210MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   3.04%               49.52MiB / 512MiB   9.67%               393kB / 196kB       1.3MB / 212MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.55%               50.32MiB / 512MiB   9.83%               396kB / 199kB       1.3MB / 216MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   4.93%               49.62MiB / 512MiB   9.69%               396kB / 199kB       1.3MB / 218MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   51.18%              50.4MiB / 512MiB    9.84%               402kB / 204kB       1.3MB / 222MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   22.41%              50.3MiB / 512MiB    9.82%               402kB / 204kB       1.3MB / 223MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   4.19%               49.61MiB / 512MiB   9.69%               404kB / 206kB       1.3MB / 227MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.21%               50.36MiB / 512MiB   9.84%               407kB / 209kB       1.3MB / 229MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.88%              50.4MiB / 512MiB    9.84%               407kB / 209kB       1.3MB / 231MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   38.47%              50.68MiB / 512MiB   9.90%               413kB / 213kB       1.3MB / 235MB       8
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   17.41%              50.34MiB / 512MiB   9.83%               413kB / 213kB       1.3MB / 237MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.86%              50.34MiB / 512MiB   9.83%               413kB / 213kB       1.3MB / 238MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   2.46%               49.73MiB / 512MiB   9.71%               419kB / 218kB       1.3MB / 242MB       4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   6.94%               50.44MiB / 512MiB   9.85%               419kB / 218kB       1.3MB / 244MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   35.06%              60.48MiB / 512MiB   11.81%              424kB / 223kB       1.3MB / 249MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   21.40%              50.35MiB / 512MiB   9.83%               424kB / 223kB       1.3MB / 250MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   2.43%               50.39MiB / 512MiB   9.84%               424kB / 223kB       1.3MB / 251MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.11%               50.39MiB / 512MiB   9.84%               430kB / 227kB       1.3MB / 256MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   4.98%               49.7MiB / 512MiB    9.71%               430kB / 227kB       1.3MB / 257MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   50.45%              49.65MiB / 512MiB   9.70%               435kB / 232kB       1.3MB / 262MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   10.98%              50.37MiB / 512MiB   9.84%               435kB / 232kB       1.3MB / 263MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   11.48%              49.8MiB / 512MiB    9.73%               437kB / 234kB       1.3MB / 269MB       4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.72%               50.43MiB / 512MiB   9.85%               441kB / 237kB       1.3MB / 269MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.32%               50.43MiB / 512MiB   9.85%               441kB / 237kB       1.3MB / 271MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   20.36%              50.48MiB / 512MiB   9.86%               446kB / 242kB       1.3MB / 275MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   9.56%               50.5MiB / 512MiB    9.86%               446kB / 242kB       1.3MB / 277MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   36.52%              60.09MiB / 512MiB   11.74%              452kB / 247kB       1.3MB / 282MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   14.80%              50.41MiB / 512MiB   9.84%               452kB / 247kB       1.3MB / 283MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   6.10%               50.45MiB / 512MiB   9.85%               452kB / 247kB       1.3MB / 285MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   7.73%               50.46MiB / 512MiB   9.85%               457kB / 251kB       1.3MB / 289MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   10.69%              50.52MiB / 512MiB   9.87%               457kB / 251kB       1.3MB / 291MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               459kB / 253kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               459kB / 253kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               459kB / 253kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               460kB / 254kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               460kB / 254kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.70%               49.67MiB / 512MiB   9.70%               461kB / 255kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               461kB / 255kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               461kB / 255kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               462kB / 256kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               462kB / 256kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.79%               49.67MiB / 512MiB   9.70%               463kB / 256kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               463kB / 256kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               463kB / 256kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               464kB / 257kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               464kB / 257kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.52%               49.67MiB / 512MiB   9.70%               464kB / 258kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               464kB / 258kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               464kB / 258kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               465kB / 259kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               465kB / 259kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   1.04%               49.67MiB / 512MiB   9.70%               466kB / 260kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               466kB / 260kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               466kB / 260kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               467kB / 261kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               467kB / 261kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.66%               49.67MiB / 512MiB   9.70%               468kB / 262kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               468kB / 262kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               468kB / 262kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               469kB / 263kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               469kB / 263kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               470kB / 264kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               470kB / 264kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               470kB / 264kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               470kB / 265kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   2.10%               49.67MiB / 512MiB   9.70%               471kB / 266kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               471kB / 266kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               472kB / 267kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               472kB / 267kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               473kB / 268kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               473kB / 268kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   1.00%               49.67MiB / 512MiB   9.70%               474kB / 268kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               474kB / 268kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               474kB / 268kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               475kB / 269kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               475kB / 269kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               476kB / 270kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               476kB / 270kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.40%               49.67MiB / 512MiB   9.70%               476kB / 271kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               476kB / 271kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               476kB / 271kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               477kB / 272kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               477kB / 272kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               478kB / 273kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               478kB / 273kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               478kB / 273kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               479kB / 274kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               479kB / 274kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               480kB / 275kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               480kB / 275kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               481kB / 276kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               481kB / 276kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   1.01%               49.67MiB / 512MiB   9.70%               482kB / 277kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               482kB / 277kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               482kB / 277kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               482kB / 278kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               483kB / 278kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               483kB / 279kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               483kB / 279kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               484kB / 280kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               484kB / 280kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               484kB / 280kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               485kB / 280kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               485kB / 280kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               486kB / 281kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               486kB / 281kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               487kB / 282kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               487kB / 282kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               487kB / 282kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               488kB / 283kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               488kB / 283kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               489kB / 284kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               489kB / 284kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               489kB / 285kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               489kB / 285kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               490kB / 286kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               490kB / 286kB       1.3MB / 291MB       3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
2d19accd9847        boca-new_boca-jail.2.930ri5gh5unnw9h7mimdjizug   0.00%               49.67MiB / 512MiB   9.70%               491kB / 287kB       1.3MB / 291MB       3
