CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               71.18MiB / 512MiB   13.90%              14.2kB / 13.7kB     7.8MB / 0B          3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   1.35%               71.18MiB / 512MiB   13.90%              15.1kB / 14.5kB     7.8MB / 0B          3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               71.18MiB / 512MiB   13.90%              15.1kB / 14.5kB     7.8MB / 0B          3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               71.18MiB / 512MiB   13.90%              15.1kB / 14.5kB     7.8MB / 0B          3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   19.17%              72.05MiB / 512MiB   14.07%              191kB / 20.3kB      7.98MB / 307kB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   38.18%              72.85MiB / 512MiB   14.23%              192kB / 21.2kB      9.95MB / 2.06MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   53.50%              72.89MiB / 512MiB   14.24%              192kB / 21.2kB      9.96MB / 3.49MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   53.13%              72.99MiB / 512MiB   14.26%              192kB / 21.2kB      9.96MB / 4.92MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   66.79%              72.4MiB / 512MiB    14.14%              194kB / 22.9kB      9.96MB / 8.71MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   51.83%              83.01MiB / 512MiB   16.21%              198kB / 25.5kB      9.96MB / 8.72MB     10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   26.56%              73.01MiB / 512MiB   14.26%              198kB / 25.5kB      9.96MB / 9.44MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   51.01%              72.9MiB / 512MiB    14.24%              198kB / 25.5kB      9.96MB / 10.9MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   42.66%              72.54MiB / 512MiB   14.17%              198kB / 25.5kB      9.96MB / 11.6MB     5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   51.63%              76.69MiB / 512MiB   14.98%              203kB / 29.8kB      9.96MB / 15.4MB     9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   19.21%              72.45MiB / 512MiB   14.15%              203kB / 29.8kB      9.96MB / 16.1MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   41.76%              73.21MiB / 512MiB   14.30%              203kB / 29.8kB      9.96MB / 17.5MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   54.30%              72.35MiB / 512MiB   14.13%              205kB / 31.7kB      9.96MB / 22MB       4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   51.37%              78.16MiB / 512MiB   15.26%              209kB / 34.2kB      9.96MB / 22MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   54.10%              72.34MiB / 512MiB   14.13%              209kB / 34.2kB      9.96MB / 22.8MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   19.53%              72.69MiB / 512MiB   14.20%              209kB / 34.2kB      9.96MB / 23.5MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   47.77%              72.36MiB / 512MiB   14.13%              211kB / 36.1kB      9.96MB / 28.7MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   50.89%              78.21MiB / 512MiB   15.28%              214kB / 38.8kB      9.96MB / 28.7MB     10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   52.28%              73.13MiB / 512MiB   14.28%              214kB / 38.8kB      9.96MB / 29.4MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   51.13%              72.94MiB / 512MiB   14.25%              214kB / 38.8kB      9.96MB / 30.9MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   36.60%              72.3MiB / 512MiB    14.12%              216kB / 40.4kB      9.96MB / 32.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   49.76%              80.23MiB / 512MiB   15.67%              220kB / 43.1kB      9.96MB / 35.4MB     10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   44.14%              74.21MiB / 512MiB   14.49%              220kB / 43.1kB      9.96MB / 36.1MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   45.70%              72.8MiB / 512MiB    14.22%              220kB / 43.1kB      9.96MB / 36.8MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   16.42%              72.56MiB / 512MiB   14.17%              220kB / 43.1kB      9.96MB / 38.2MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   49.82%              78.91MiB / 512MiB   15.41%              225kB / 47.5kB      9.96MB / 42MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   44.39%              72.53MiB / 512MiB   14.17%              225kB / 47.5kB      9.96MB / 42.8MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   30.27%              72.58MiB / 512MiB   14.18%              225kB / 47.5kB      9.96MB / 44.2MB     5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   46.23%              72.54MiB / 512MiB   14.17%              228kB / 49.3kB      9.96MB / 48.7MB     5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   53.45%              82.88MiB / 512MiB   16.19%              231kB / 52kB        9.96MB / 48.7MB     10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   35.60%              73.09MiB / 512MiB   14.27%              231kB / 52kB        9.96MB / 49.4MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   48.77%              72.95MiB / 512MiB   14.25%              231kB / 52kB        9.96MB / 50.9MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   29.77%              72.57MiB / 512MiB   14.17%              231kB / 52kB        9.96MB / 51.6MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   39.71%              77.03MiB / 512MiB   15.05%              237kB / 56.3kB      9.96MB / 55.4MB     9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   34.92%              73.07MiB / 512MiB   14.27%              237kB / 56.3kB      9.96MB / 55.4MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   23.69%              72.33MiB / 512MiB   14.13%              237kB / 56.3kB      9.96MB / 56.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   37.61%              72.42MiB / 512MiB   14.14%              239kB / 58.1kB      9.96MB / 62MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   52.04%              72.73MiB / 512MiB   14.21%              242kB / 60.8kB      9.96MB / 62MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   21.96%              73.08MiB / 512MiB   14.27%              242kB / 60.8kB      9.96MB / 63.5MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   9.30%               73.14MiB / 512MiB   14.29%              242kB / 60.8kB      9.96MB / 64.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   15.23%              73.06MiB / 512MiB   14.27%              248kB / 65.7kB      9.96MB / 68.7MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   19.00%              72.9MiB / 512MiB    14.24%              248kB / 65.7kB      9.96MB / 70.8MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   29.81%              72.42MiB / 512MiB   14.14%              250kB / 67.3kB      9.96MB / 73.8MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   4.73%               73.05MiB / 512MiB   14.27%              253kB / 70kB        9.96MB / 75.4MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   25.05%              73.85MiB / 512MiB   14.42%              253kB / 70kB        9.96MB / 77.5MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   54.29%              72.73MiB / 512MiB   14.21%              255kB / 72kB        9.96MB / 82MB       4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   46.99%              82.68MiB / 512MiB   16.15%              259kB / 74.5kB      9.96MB / 82MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   17.84%              73.16MiB / 512MiB   14.29%              259kB / 74.5kB      9.96MB / 82.7MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   31.60%              73.47MiB / 512MiB   14.35%              259kB / 74.5kB      9.96MB / 84.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 76.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 76.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 76.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 77.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 77.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              261kB / 77.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              262kB / 78.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              262kB / 78.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              262kB / 78.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              263kB / 79.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              263kB / 79.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.38%               72.25MiB / 512MiB   14.11%              264kB / 80kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              264kB / 80kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   2.57%               72.25MiB / 512MiB   14.11%              265kB / 81kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              265kB / 81kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   1.13%               72.25MiB / 512MiB   14.11%              266kB / 81.9kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              266kB / 81.9kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              266kB / 81.9kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              267kB / 82.8kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              267kB / 82.8kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              267kB / 82.8kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              267kB / 83.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              267kB / 83.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              268kB / 84.6kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              268kB / 84.6kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              268kB / 84.6kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              269kB / 85.4kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              269kB / 85.5kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.72%               72.25MiB / 512MiB   14.11%              270kB / 86.4kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              270kB / 86.4kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              270kB / 86.4kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              271kB / 87.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              271kB / 87.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              271kB / 87.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              272kB / 88.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              272kB / 88.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              273kB / 89.1kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              273kB / 89.1kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              273kB / 89.1kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              273kB / 90.1kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              274kB / 90.1kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              274kB / 91kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              274kB / 91kB        9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              275kB / 91.9kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              275kB / 91.9kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              276kB / 92.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              276kB / 92.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              276kB / 92.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              277kB / 93.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              277kB / 93.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              278kB / 94.6kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              278kB / 94.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              278kB / 94.7kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              279kB / 95.5kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              279kB / 95.5kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              279kB / 96.5kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              279kB / 96.5kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.81%               72.25MiB / 512MiB   14.11%              280kB / 97.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              280kB / 97.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              280kB / 97.3kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              281kB / 98.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              281kB / 98.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              282kB / 99.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              282kB / 99.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              282kB / 99.2kB      9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              283kB / 100kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              283kB / 100kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              283kB / 100kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              284kB / 101kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              284kB / 101kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              285kB / 102kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              285kB / 102kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   1.21%               72.25MiB / 512MiB   14.11%              285kB / 103kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              286kB / 103kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              286kB / 103kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              286kB / 104kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              286kB / 104kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              287kB / 105kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              287kB / 105kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              287kB / 105kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              288kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              288kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              288kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              289kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              289kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              289kB / 106kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              290kB / 107kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.00%               72.25MiB / 512MiB   14.11%              290kB / 107kB       9.96MB / 84.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1b11052524f7        boca-new_boca-jail.3.sxn5xwsn4bia36ny6qflypcfr   0.56%               72.25MiB / 512MiB   14.11%              291kB / 108kB       9.96MB / 84.9MB     3
