CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               71.46MiB / 512MiB   13.96%              50.3kB / 52kB       4.1kB / 0B          3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.70%               71.44MiB / 512MiB   13.95%              50.4kB / 52.7kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               71.46MiB / 512MiB   13.96%              50.4kB / 52kB       4.1kB / 0B          3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               71.44MiB / 512MiB   13.95%              50.4kB / 52.7kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               71.46MiB / 512MiB   13.96%              51.3kB / 53kB       4.1kB / 0B          3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   21.94%              72.11MiB / 512MiB   14.08%              51.5kB / 53.9kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   41.13%              48.74MiB / 512MiB   9.52%               52.4kB / 54.2kB     4.1kB / 0B          5
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   13.60%              62.45MiB / 512MiB   12.20%              228kB / 58.8kB      258kB / 2.06MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   47.94%              56MiB / 512MiB      10.94%              230kB / 59.6kB      4.1kB / 2.05MB      9
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   41.06%              49.79MiB / 512MiB   9.72%               228kB / 58.8kB      258kB / 4.21MB      4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   12.72%              49.8MiB / 512MiB    9.73%               231kB / 59.7kB      397kB / 2.77MB      4
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   14.46%              50.09MiB / 512MiB   9.78%               228kB / 58.8kB      258kB / 4.92MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   36.13%              49.96MiB / 512MiB   9.76%               231kB / 59.7kB      397kB / 4.21MB      6
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   48.01%              52.15MiB / 512MiB   10.19%              233kB / 63.2kB      258kB / 8.72MB      9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   43.56%              49.29MiB / 512MiB   9.63%               233kB / 62.5kB      397kB / 8.71MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   22.54%              49.53MiB / 512MiB   9.67%               233kB / 63.2kB      258kB / 9.44MB      4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   35.63%              50.42MiB / 512MiB   9.85%               236kB / 64.6kB      397kB / 10.2MB      6
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   31.84%              50.16MiB / 512MiB   9.80%               233kB / 63.2kB      258kB / 11.6MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   2.97%               50.34MiB / 512MiB   9.83%               236kB / 64.6kB      397kB / 11.6MB      6
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   45.93%              57.32MiB / 512MiB   11.20%              239kB / 68kB        258kB / 15.4MB      10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   49.33%              49.62MiB / 512MiB   9.69%               242kB / 68.9kB      397kB / 15.4MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   33.00%              49.81MiB / 512MiB   9.73%               239kB / 68kB        258kB / 16.8MB      4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   39.85%              50.26MiB / 512MiB   9.82%               242kB / 68.9kB      397kB / 16.8MB      7
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   35.53%              50.16MiB / 512MiB   9.80%               239kB / 68kB        258kB / 18.3MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   43.85%              50.39MiB / 512MiB   9.84%               242kB / 68.9kB      397kB / 18.3MB      6
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   47.22%              58.08MiB / 512MiB   11.34%              244kB / 72.3kB      258kB / 22MB        10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   43.58%              57.67MiB / 512MiB   11.26%              247kB / 73.3kB      397kB / 22MB        10
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   24.54%              50.17MiB / 512MiB   9.80%               244kB / 72.3kB      258kB / 22.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   26.67%              49.66MiB / 512MiB   9.70%               247kB / 73.3kB      397kB / 22.8MB      4
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   47.67%              50.27MiB / 512MiB   9.82%               244kB / 72.3kB      258kB / 24.9MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   44.86%              50.32MiB / 512MiB   9.83%               247kB / 73.3kB      397kB / 24.9MB      7
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   47.79%              55.21MiB / 512MiB   10.78%              250kB / 77.1kB      258kB / 28.7MB      10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   47.08%              60.24MiB / 512MiB   11.77%              253kB / 77.6kB      397kB / 28.7MB      10
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   27.00%              50.13MiB / 512MiB   9.79%               250kB / 77.1kB      258kB / 30.1MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   22.47%              50.25MiB / 512MiB   9.82%               253kB / 77.6kB      397kB / 30.1MB      7
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   13.85%              49.69MiB / 512MiB   9.70%               250kB / 77.1kB      258kB / 31.6MB      5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   42.79%              50.29MiB / 512MiB   9.82%               253kB / 77.6kB      397kB / 31.6MB      6
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   43.44%              50.21MiB / 512MiB   9.81%               255kB / 82kB        258kB / 35.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   33.36%              49.95MiB / 512MiB   9.76%               258kB / 82.5kB      397kB / 35.4MB      4
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   41.33%              50.11MiB / 512MiB   9.79%               255kB / 82kB        258kB / 36.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   40.45%              49.89MiB / 512MiB   9.74%               258kB / 82.5kB      397kB / 35.4MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   14.67%              50.22MiB / 512MiB   9.81%               255kB / 82kB        258kB / 37.5MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   38.76%              49.97MiB / 512MiB   9.76%               258kB / 82.5kB      397kB / 36.1MB      5
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   47.43%              49.86MiB / 512MiB   9.74%               257kB / 83.7kB      258kB / 42MB        3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   31.87%              49.94MiB / 512MiB   9.75%               258kB / 82.5kB      397kB / 37.5MB      4
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   47.32%              56.53MiB / 512MiB   11.04%              261kB / 86.3kB      258kB / 42MB        10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               260kB / 83.9kB      397kB / 38.2MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   16.73%              50.16MiB / 512MiB   9.80%               261kB / 86.3kB      258kB / 42.8MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               260kB / 84kB        397kB / 38.2MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   32.36%              50.27MiB / 512MiB   9.82%               261kB / 86.3kB      258kB / 44.9MB      6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   45.08%              60.35MiB / 512MiB   11.79%              265kB / 87.9kB      397kB / 42MB        10
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   43.88%              53.95MiB / 512MiB   10.54%              267kB / 91kB        258kB / 48.7MB      10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   21.86%              50.27MiB / 512MiB   9.82%               265kB / 87.9kB      397kB / 43.5MB      7
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   14.42%              50.18MiB / 512MiB   9.80%               267kB / 91kB        258kB / 49.4MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   11.83%              49.72MiB / 512MiB   9.71%               265kB / 87.9kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   37.42%              50.17MiB / 512MiB   9.80%               267kB / 91kB        258kB / 51.6MB      7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               267kB / 89.3kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               268kB / 92.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               267kB / 89.4kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               268kB / 92.5kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               267kB / 90.3kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               269kB / 93.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               267kB / 90.3kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               269kB / 93.5kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               268kB / 91.3kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               270kB / 94.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               268kB / 91.3kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               270kB / 94.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               269kB / 92.1kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               271kB / 95.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               269kB / 92.1kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               271kB / 95.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               270kB / 93.1kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               272kB / 96.3kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               270kB / 93.1kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               272kB / 96.4kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               271kB / 94kB        397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               273kB / 97.3kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               271kB / 94kB        397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               273kB / 97.3kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               272kB / 94.9kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               274kB / 98.3kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               272kB / 94.9kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               274kB / 98.3kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               273kB / 95.8kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               274kB / 99.1kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.50%               49.41MiB / 512MiB   9.65%               273kB / 96.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               274kB / 99.1kB      258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               273kB / 96.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               275kB / 100kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               273kB / 96.7kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               275kB / 100kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               274kB / 97.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               276kB / 101kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               274kB / 97.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               276kB / 101kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               275kB / 98.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               277kB / 102kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               275kB / 98.6kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               277kB / 102kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               276kB / 99.5kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.43%               49.39MiB / 512MiB   9.65%               278kB / 103kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               276kB / 99.5kB      397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               278kB / 103kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.73%               49.41MiB / 512MiB   9.65%               277kB / 100kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               279kB / 104kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               277kB / 100kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               279kB / 104kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               278kB / 101kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               280kB / 105kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.53%               49.41MiB / 512MiB   9.65%               279kB / 102kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               280kB / 105kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               279kB / 102kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               280kB / 106kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               279kB / 103kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.43%               49.39MiB / 512MiB   9.65%               281kB / 107kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               279kB / 103kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               281kB / 107kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               280kB / 104kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.46%               49.39MiB / 512MiB   9.65%               282kB / 107kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               280kB / 104kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               282kB / 107kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.37%               49.41MiB / 512MiB   9.65%               281kB / 105kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               283kB / 108kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               281kB / 105kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               283kB / 108kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.41%               49.41MiB / 512MiB   9.65%               282kB / 106kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               284kB / 109kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               282kB / 106kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               284kB / 109kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               283kB / 107kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               285kB / 110kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               283kB / 107kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               285kB / 110kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               284kB / 108kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.36%               49.39MiB / 512MiB   9.65%               286kB / 111kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               284kB / 108kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               286kB / 111kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               285kB / 109kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               286kB / 112kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               285kB / 109kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               286kB / 112kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               285kB / 110kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               287kB / 113kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               285kB / 110kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               287kB / 113kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               286kB / 110kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.24%               49.39MiB / 512MiB   9.65%               288kB / 114kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               286kB / 110kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               288kB / 114kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.49%               49.41MiB / 512MiB   9.65%               287kB / 111kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               289kB / 115kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               287kB / 111kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               289kB / 115kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               288kB / 112kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               290kB / 116kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               288kB / 112kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               290kB / 116kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               289kB / 113kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               291kB / 117kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               289kB / 113kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               291kB / 117kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               290kB / 114kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               292kB / 118kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.32%               49.41MiB / 512MiB   9.65%               291kB / 115kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               292kB / 118kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               291kB / 115kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               292kB / 119kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.54%               49.41MiB / 512MiB   9.65%               291kB / 116kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               292kB / 119kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               291kB / 116kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               293kB / 120kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.22%               49.41MiB / 512MiB   9.65%               292kB / 117kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               293kB / 120kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               292kB / 117kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               294kB / 121kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.72%               49.41MiB / 512MiB   9.65%               293kB / 118kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               294kB / 121kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               293kB / 118kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               295kB / 121kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               294kB / 119kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.47%               49.39MiB / 512MiB   9.65%               296kB / 122kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               294kB / 119kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               296kB / 122kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.56%               49.41MiB / 512MiB   9.65%               295kB / 120kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               297kB / 123kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               295kB / 120kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               297kB / 123kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               296kB / 121kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.58%               49.39MiB / 512MiB   9.65%               298kB / 124kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               296kB / 121kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               298kB / 124kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               297kB / 122kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.52%               49.39MiB / 512MiB   9.65%               298kB / 125kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               297kB / 122kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               298kB / 125kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.34%               49.41MiB / 512MiB   9.65%               297kB / 123kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               299kB / 126kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               297kB / 123kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               299kB / 126kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               298kB / 123kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   1.06%               49.39MiB / 512MiB   9.65%               300kB / 127kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               298kB / 123kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               300kB / 127kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               299kB / 124kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               301kB / 128kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               299kB / 124kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               301kB / 128kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               300kB / 125kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.34%               49.39MiB / 512MiB   9.65%               302kB / 129kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               300kB / 125kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.00%               49.39MiB / 512MiB   9.65%               302kB / 129kB       258kB / 51.6MB      3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
1fb9ad7e4ce1        boca-new_boca-jail.6.73rf5d9eksofgeigyeb53049n   0.00%               49.41MiB / 512MiB   9.65%               301kB / 126kB       397kB / 44.9MB      3
8b9936523128        boca-new_boca-jail.3.dltukycolsoiak67cq088v18p   0.59%               49.39MiB / 512MiB   9.65%               303kB / 130kB       258kB / 51.6MB      3
