CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               48.83MiB / 512MiB   9.54%               20kB / 20.1kB       2.65MB / 0B         3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   1.36%               22.12MiB / 512MiB   4.32%               30.6kB / 31.1kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               48.83MiB / 512MiB   9.54%               20kB / 20.1kB       2.65MB / 0B         3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               22.12MiB / 512MiB   4.32%               30.6kB / 31.1kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   43.24%              49.92MiB / 512MiB   9.75%               197kB / 26.6kB      2.88MB / 2.05MB     4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   44.33%              22.45MiB / 512MiB   4.39%               31.8kB / 32.3kB     0B / 0B             3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   43.53%              38.76MiB / 512MiB   7.57%               197kB / 26.6kB      3.25MB / 2.06MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   26.88%              25.86MiB / 512MiB   5.05%               208kB / 37.4kB      0B / 2.06MB         10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   47.76%              38.18MiB / 512MiB   7.46%               197kB / 26.6kB      3.25MB / 3.49MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   47.06%              23.67MiB / 512MiB   4.62%               208kB / 37.4kB      0B / 3.49MB         4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   11.92%              38.15MiB / 512MiB   7.45%               197kB / 26.6kB      3.25MB / 4.92MB     4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   10.68%              23.86MiB / 512MiB   4.66%               208kB / 37.4kB      0B / 4.21MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   29.29%              38.96MiB / 512MiB   7.61%               203kB / 31.1kB      3.25MB / 8.71MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   46.91%              23.61MiB / 512MiB   4.61%               210kB / 39.5kB      0B / 8.71MB         5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   41.71%              38.91MiB / 512MiB   7.60%               203kB / 31.1kB      3.25MB / 8.72MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   40.47%              31.13MiB / 512MiB   6.08%               213kB / 42.2kB      0B / 8.72MB         10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   43.84%              38.96MiB / 512MiB   7.61%               203kB / 31.1kB      3.25MB / 10.2MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   36.08%              23.96MiB / 512MiB   4.68%               213kB / 42.2kB      0B / 9.44MB         5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   34.84%              38.99MiB / 512MiB   7.62%               203kB / 31.1kB      3.25MB / 11.6MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   27.07%              24.03MiB / 512MiB   4.69%               213kB / 42.2kB      0B / 11.6MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   40.74%              44.11MiB / 512MiB   8.62%               208kB / 35.9kB      3.25MB / 15.4MB     10
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   41.40%              23.15MiB / 512MiB   4.52%               215kB / 44.4kB      0B / 15.4MB         4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   40.59%              38.68MiB / 512MiB   7.56%               208kB / 35.9kB      3.25MB / 16.1MB     4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   48.77%              34.2MiB / 512MiB    6.68%               219kB / 47kB        0B / 15.4MB         10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   24.21%              38.33MiB / 512MiB   7.49%               208kB / 35.9kB      3.25MB / 16.8MB     4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   10.82%              24.03MiB / 512MiB   4.69%               219kB / 47kB        0B / 16.1MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   21.00%              39MiB / 512MiB      7.62%               208kB / 35.9kB      3.25MB / 18.3MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   34.40%              24.05MiB / 512MiB   4.70%               219kB / 47kB        0B / 17.5MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   28.10%              38.27MiB / 512MiB   7.47%               214kB / 40.2kB      3.25MB / 22MB       3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   40.64%              23.5MiB / 512MiB    4.59%               221kB / 49kB        0B / 22MB           5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   41.15%              46.91MiB / 512MiB   9.16%               214kB / 40.3kB      3.25MB / 22MB       10
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   35.02%              24.14MiB / 512MiB   4.71%               224kB / 51.6kB      0B / 22MB           7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   26.68%              39.06MiB / 512MiB   7.63%               214kB / 40.3kB      3.25MB / 22MB       7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   37.86%              31.92MiB / 512MiB   6.23%               224kB / 51.7kB      0B / 22MB           10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   41.21%              38.94MiB / 512MiB   7.60%               214kB / 40.3kB      3.25MB / 23.5MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   22.42%              23.29MiB / 512MiB   4.55%               224kB / 51.7kB      0B / 22MB           4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   37.99%              38.93MiB / 512MiB   7.60%               214kB / 40.3kB      3.25MB / 24.9MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   12.24%              23.32MiB / 512MiB   4.56%               224kB / 51.7kB      0B / 23.5MB         5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   38.93%              38.54MiB / 512MiB   7.53%               216kB / 42.4kB      3.25MB / 28.7MB     5
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   13.81%              24.03MiB / 512MiB   4.69%               224kB / 51.7kB      0B / 24.9MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   44.02%              39.03MiB / 512MiB   7.62%               219kB / 45.1kB      3.25MB / 28.7MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   39.71%              28.91MiB / 512MiB   5.65%               230kB / 56.5kB      0B / 28.7MB         9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   18.86%              38.94MiB / 512MiB   7.61%               219kB / 45.1kB      3.25MB / 29.4MB     6
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   16.68%              23.63MiB / 512MiB   4.62%               230kB / 56.5kB      0B / 28.7MB         4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   20.30%              39.08MiB / 512MiB   7.63%               219kB / 45.1kB      3.25MB / 30.9MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   41.66%              23.84MiB / 512MiB   4.66%               230kB / 56.5kB      0B / 30.1MB         6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   47.35%              38.26MiB / 512MiB   7.47%               221kB / 46.7kB      3.25MB / 35.4MB     4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   37.54%              24.86MiB / 512MiB   4.86%               230kB / 56.5kB      0B / 31.6MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   46.81%              48.56MiB / 512MiB   9.48%               225kB / 49.4kB      3.25MB / 35.4MB     10
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   40.35%              23.45MiB / 512MiB   4.58%               232kB / 58.3kB      0B / 35.4MB         4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   38.39%              38.07MiB / 512MiB   7.44%               225kB / 49.4kB      3.25MB / 36.1MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   17.57%              23.91MiB / 512MiB   4.67%               236kB / 60.9kB      0B / 35.4MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   10.54%              38.46MiB / 512MiB   7.51%               225kB / 49.4kB      3.25MB / 37.5MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   43.31%              24.07MiB / 512MiB   4.70%               236kB / 60.9kB      0B / 36.8MB         7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   49.78%              38.29MiB / 512MiB   7.48%               227kB / 51.2kB      3.25MB / 42MB       4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   42.59%              24.16MiB / 512MiB   4.72%               236kB / 60.9kB      0B / 38.2MB         6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   35.77%              45.07MiB / 512MiB   8.80%               230kB / 53.9kB      3.25MB / 42MB       9
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   26.82%              23.64MiB / 512MiB   4.62%               238kB / 62.7kB      0B / 42MB           5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   38.00%              38.74MiB / 512MiB   7.57%               230kB / 53.9kB      3.25MB / 42MB       4
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   41.20%              29.8MiB / 512MiB    5.82%               241kB / 65.3kB      0B / 42MB           9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   47.96%              41.15MiB / 512MiB   8.04%               230kB / 53.9kB      3.25MB / 43.5MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   29.62%              23.73MiB / 512MiB   4.63%               241kB / 65.3kB      0B / 42MB           5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   48.75%              39.14MiB / 512MiB   7.64%               230kB / 53.9kB      3.25MB / 44.9MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   27.95%              23.46MiB / 512MiB   4.58%               241kB / 65.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   37.11%              40.2MiB / 512MiB    7.85%               236kB / 58.3kB      3.25MB / 48.7MB     9
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               243kB / 67.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   43.52%              39.06MiB / 512MiB   7.63%               236kB / 58.3kB      3.25MB / 49.4MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   1.00%               23.13MiB / 512MiB   4.52%               244kB / 68.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   31.08%              39.07MiB / 512MiB   7.63%               236kB / 58.3kB      3.25MB / 51.6MB     7
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               244kB / 68.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               238kB / 60kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               245kB / 68.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               239kB / 61kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               245kB / 68.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               239kB / 61kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               246kB / 69.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               240kB / 61.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.98%               23.13MiB / 512MiB   4.52%               247kB / 70.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               240kB / 61.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               247kB / 70.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               241kB / 62.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               247kB / 71.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               241kB / 62.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               247kB / 71.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               241kB / 63.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.70%               23.13MiB / 512MiB   4.52%               248kB / 72.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               241kB / 63.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               248kB / 72.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               242kB / 64.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               249kB / 73.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               242kB / 64.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               249kB / 73.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               243kB / 65.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               250kB / 74.4kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               244kB / 66.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               250kB / 74.4kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               244kB / 66.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               251kB / 75.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.92%               38.27MiB / 512MiB   7.48%               245kB / 67.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.67%               23.13MiB / 512MiB   4.52%               252kB / 76.2kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               245kB / 67.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               252kB / 76.2kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               246kB / 68.4kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               252kB / 76.2kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               246kB / 68.4kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               253kB / 77.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               247kB / 69.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.79%               23.13MiB / 512MiB   4.52%               253kB / 78kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               247kB / 69.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               253kB / 78kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               247kB / 70.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               253kB / 78kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               247kB / 70.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               254kB / 79kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               248kB / 71.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               255kB / 79.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               248kB / 71.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               255kB / 80kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               249kB / 72kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               256kB / 80.8kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               249kB / 72kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               256kB / 80.8kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               250kB / 73kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               257kB / 81.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.41%               38.27MiB / 512MiB   7.48%               251kB / 73.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               257kB / 81.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               251kB / 73.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               258kB / 82.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.88%               38.27MiB / 512MiB   7.48%               252kB / 74.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               258kB / 82.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               252kB / 74.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               259kB / 83.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               253kB / 75.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               259kB / 83.7kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               253kB / 75.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               259kB / 84.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               253kB / 76.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   1.13%               23.13MiB / 512MiB   4.52%               260kB / 85.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               253kB / 76.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               260kB / 85.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               254kB / 77.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               261kB / 86.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               254kB / 77.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               261kB / 86.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               255kB / 78.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               262kB / 87.2kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.65%               38.27MiB / 512MiB   7.48%               256kB / 79.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               262kB / 87.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               256kB / 79.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               263kB / 88.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               257kB / 80.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               263kB / 88.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               257kB / 80.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               264kB / 89kB        0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               258kB / 81.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.82%               23.13MiB / 512MiB   4.52%               265kB / 89.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               258kB / 81.2kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               265kB / 89.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               259kB / 82.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               265kB / 90.8kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               259kB / 82.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               265kB / 90.9kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               259kB / 83.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               266kB / 91.8kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   1.21%               38.27MiB / 512MiB   7.48%               260kB / 84kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               266kB / 91.8kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               260kB / 84kB        3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               267kB / 92.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.54%               38.27MiB / 512MiB   7.48%               261kB / 84.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               267kB / 92.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               261kB / 84.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               268kB / 93.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.62%               38.27MiB / 512MiB   7.48%               262kB / 85.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               268kB / 93.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               262kB / 85.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               269kB / 94.5kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               263kB / 86.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               269kB / 94.6kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               263kB / 86.8kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               270kB / 95.4kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               264kB / 87.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               270kB / 95.4kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               264kB / 87.7kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               271kB / 96.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               265kB / 88.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               271kB / 96.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               265kB / 88.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               272kB / 97.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               266kB / 89.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               272kB / 97.3kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               266kB / 89.5kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               272kB / 98.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               266kB / 90.4kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               272kB / 98.2kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               266kB / 90.4kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               273kB / 99.1kB      0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.69%               38.27MiB / 512MiB   7.48%               267kB / 91.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.44%               23.13MiB / 512MiB   4.52%               274kB / 100kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               267kB / 91.3kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               274kB / 100kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               268kB / 92.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               274kB / 100kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               268kB / 92.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               275kB / 101kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               269kB / 93.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   2.52%               23.13MiB / 512MiB   4.52%               276kB / 102kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               269kB / 93.1kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               276kB / 102kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               270kB / 93.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               277kB / 103kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               270kB / 93.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               277kB / 103kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               271kB / 94.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               278kB / 104kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               271kB / 94.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               278kB / 104kB       0B / 44.9MB         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
5316810ad57f        boca-new_boca-jail.3.jzytwig4lecwkxo2ae8ofvt1x   0.00%               38.27MiB / 512MiB   7.48%               272kB / 95.9kB      3.25MB / 51.6MB     3
dd8d7d0da0df        boca-new_boca-jail.1.cys15iovmer08zv4nbg1dcc7x   0.00%               23.13MiB / 512MiB   4.52%               278kB / 105kB       0B / 44.9MB         3
