CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               51.75MiB / 512MiB   10.11%              21.4kB / 21kB       6.28MB / 0B         3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               50.04MiB / 512MiB   9.77%               21.1kB / 21.1kB     8.64MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               51.75MiB / 512MiB   10.11%              21.4kB / 21kB       6.28MB / 0B         3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               50.04MiB / 512MiB   9.77%               21.1kB / 21.1kB     8.64MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               51.75MiB / 512MiB   10.11%              22.3kB / 21.8kB     6.28MB / 0B         3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               50.04MiB / 512MiB   9.77%               22kB / 22.1kB       8.64MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               51.75MiB / 512MiB   10.11%              22.3kB / 21.9kB     6.28MB / 0B         3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               50.04MiB / 512MiB   9.77%               22kB / 22.1kB       8.64MB / 0B         3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   42.67%              61.2MiB / 512MiB    11.95%              200kB / 28.5kB      6.28MB / 2.06MB     10
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   45.24%              52.24MiB / 512MiB   10.20%              199kB / 28.5kB      10.3MB / 2.06MB     9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   10.64%              53.05MiB / 512MiB   10.36%              200kB / 28.5kB      6.28MB / 2.77MB     5
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   29.66%              51.76MiB / 512MiB   10.11%              199kB / 28.5kB      10.3MB / 4.21MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   40.10%              53.15MiB / 512MiB   10.38%              202kB / 30.1kB      6.28MB / 8.71MB     5
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   47.08%              51.44MiB / 512MiB   10.05%              201kB / 30.6kB      10.3MB / 8.71MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   41.46%              53.59MiB / 512MiB   10.47%              205kB / 32.9kB      6.28MB / 8.72MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   45.35%              51.71MiB / 512MiB   10.10%              205kB / 33.4kB      10.3MB / 8.72MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   31.79%              53.4MiB / 512MiB    10.43%              205kB / 32.9kB      6.28MB / 10.9MB     6
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   22.48%              51.94MiB / 512MiB   10.14%              205kB / 33.4kB      10.3MB / 10.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   45.30%              53.23MiB / 512MiB   10.40%              207kB / 35kB        6.28MB / 15.4MB     4
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   44.41%              51.38MiB / 512MiB   10.03%              207kB / 35kB        10.3MB / 15.4MB     5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   38.02%              53.05MiB / 512MiB   10.36%              211kB / 37.7kB      6.28MB / 15.4MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   27.53%              51.96MiB / 512MiB   10.15%              210kB / 37.7kB      10.3MB / 15.4MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   33.36%              53.01MiB / 512MiB   10.35%              211kB / 37.7kB      6.28MB / 16.1MB     4
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   19.38%              51.86MiB / 512MiB   10.13%              210kB / 37.7kB      10.3MB / 16.8MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   42.53%              53.68MiB / 512MiB   10.49%              211kB / 37.7kB      6.28MB / 18.3MB     6
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   6.94%               51.88MiB / 512MiB   10.13%              210kB / 37.7kB      10.3MB / 18.3MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   42.84%              52.83MiB / 512MiB   10.32%              213kB / 39.6kB      6.28MB / 22MB       4
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   45.58%              62.66MiB / 512MiB   12.24%              216kB / 41.9kB      10.3MB / 22MB       10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   6.00%               52.93MiB / 512MiB   10.34%              216kB / 42.4kB      6.28MB / 22MB       5
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   28.52%              51.91MiB / 512MiB   10.14%              216kB / 41.9kB      10.3MB / 22.8MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   27.70%              53.59MiB / 512MiB   10.47%              216kB / 42.4kB      6.28MB / 24.9MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   8.62%               51.9MiB / 512MiB    10.14%              216kB / 41.9kB      10.3MB / 24.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   41.09%              55.87MiB / 512MiB   10.91%              222kB / 46.7kB      6.28MB / 28.7MB     9
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   45.66%              52.1MiB / 512MiB    10.18%              221kB / 46.5kB      10.3MB / 28.7MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   16.90%              53.61MiB / 512MiB   10.47%              222kB / 46.7kB      6.28MB / 29.4MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   37.98%              52MiB / 512MiB      10.16%              221kB / 46.5kB      10.3MB / 30.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   29.12%              53.05MiB / 512MiB   10.36%              224kB / 48.3kB      6.28MB / 35.4MB     4
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   40.76%              51.12MiB / 512MiB   9.99%               224kB / 48.5kB      10.3MB / 35.4MB     5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   47.14%              63.34MiB / 512MiB   12.37%              227kB / 50.9kB      6.28MB / 35.4MB     10
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   45.65%              52MiB / 512MiB      10.16%              227kB / 51.2kB      10.3MB / 35.4MB     6
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   24.39%              53.61MiB / 512MiB   10.47%              227kB / 50.9kB      6.28MB / 36.1MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   25.44%              51.65MiB / 512MiB   10.09%              227kB / 51.2kB      10.3MB / 36.8MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   13.58%              53.67MiB / 512MiB   10.48%              227kB / 50.9kB      6.28MB / 37.5MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   38.43%              51.37MiB / 512MiB   10.03%              229kB / 53.1kB      10.3MB / 42MB       5
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   43.07%              53.27MiB / 512MiB   10.40%              230kB / 52.7kB      6.28MB / 42MB       5
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   37.67%              52.03MiB / 512MiB   10.16%              233kB / 55.9kB      10.3MB / 42MB       7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   21.42%              52.77MiB / 512MiB   10.31%              233kB / 55.4kB      6.28MB / 43.5MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   29.11%              51.93MiB / 512MiB   10.14%              233kB / 55.9kB      10.3MB / 43.5MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   19.31%              53.62MiB / 512MiB   10.47%              233kB / 55.4kB      6.28MB / 44.9MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   7.67%               51.7MiB / 512MiB    10.10%              233kB / 55.9kB      10.3MB / 44.9MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   29.84%              53.65MiB / 512MiB   10.48%              239kB / 60kB        6.28MB / 48.7MB     6
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   7.37%               52.04MiB / 512MiB   10.16%              238kB / 60.3kB      10.3MB / 48.7MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   7.25%               53.63MiB / 512MiB   10.48%              239kB / 60kB        6.28MB / 49.4MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   35.15%              52.03MiB / 512MiB   10.16%              238kB / 60.3kB      10.3MB / 50.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   19.62%              53.64MiB / 512MiB   10.48%              239kB / 60kB        6.28MB / 51.6MB     7
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   28.80%              51.49MiB / 512MiB   10.06%              240kB / 62.3kB      10.3MB / 55.4MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   45.05%              56.46MiB / 512MiB   11.03%              244kB / 64.4kB      6.28MB / 55.4MB     9
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   47.05%              59.6MiB / 512MiB    11.64%              244kB / 65kB        10.3MB / 55.4MB     10
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   13.21%              53.16MiB / 512MiB   10.38%              244kB / 64.4kB      6.28MB / 56.1MB     5
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   44.61%              51.95MiB / 512MiB   10.15%              244kB / 65kB        10.3MB / 56.8MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   30.45%              52.88MiB / 512MiB   10.33%              244kB / 64.4kB      6.28MB / 58.2MB     4
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   27.72%              52MiB / 512MiB      10.16%              244kB / 65kB        10.3MB / 58.2MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              246kB / 65.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   36.56%              55.56MiB / 512MiB   10.85%              249kB / 69.7kB      10.3MB / 62MB       9
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              246kB / 66kB        6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   6.79%               51.65MiB / 512MiB   10.09%              249kB / 69.7kB      10.3MB / 62.8MB     4
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              247kB / 66.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   25.83%              52MiB / 512MiB      10.16%              249kB / 69.7kB      10.3MB / 64.9MB     7
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              247kB / 66.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              251kB / 71.4kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              248kB / 67.7kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              251kB / 71.4kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              248kB / 67.7kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              252kB / 72.2kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              248kB / 68.7kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              252kB / 72.2kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              248kB / 68.7kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              253kB / 73.1kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              249kB / 69.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              253kB / 73.1kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              249kB / 69.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              254kB / 74kB        10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              250kB / 70.5kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              254kB / 74kB        10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              250kB / 70.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              254kB / 75kB        10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              251kB / 71.5kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.61%               51.23MiB / 512MiB   10.01%              255kB / 75.9kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              251kB / 71.5kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              255kB / 75.9kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              252kB / 72.3kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.72%               51.23MiB / 512MiB   10.01%              256kB / 76.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              252kB / 72.3kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              256kB / 76.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              253kB / 73.3kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              256kB / 76.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              253kB / 73.3kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              257kB / 77.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              254kB / 74.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              257kB / 77.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              254kB / 74.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              258kB / 78.6kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              255kB / 75.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              258kB / 78.6kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              255kB / 75.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              259kB / 79.6kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              255kB / 76.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              259kB / 79.6kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              255kB / 76.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              260kB / 80.4kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              256kB / 76.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              260kB / 80.4kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              256kB / 76.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              260kB / 81.3kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              257kB / 77.8kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              260kB / 81.3kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              257kB / 77.8kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              261kB / 82.3kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              258kB / 78.8kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              262kB / 83kB        10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              258kB / 78.8kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              262kB / 83.1kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              259kB / 79.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              262kB / 83.2kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              259kB / 79.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              263kB / 84.1kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              260kB / 80.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              263kB / 84.1kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              260kB / 80.6kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              264kB / 84.9kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              261kB / 81.4kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              264kB / 84.9kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              261kB / 81.4kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              265kB / 85.9kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              261kB / 82.4kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.93%               51.23MiB / 512MiB   10.01%              266kB / 86.8kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.89%               52.87MiB / 512MiB   10.33%              262kB / 83.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              266kB / 86.8kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              262kB / 83.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.59%               51.23MiB / 512MiB   10.01%              267kB / 87.8kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              262kB / 83.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              267kB / 87.8kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              263kB / 84.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.80%               51.23MiB / 512MiB   10.01%              267kB / 88.6kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              263kB / 84.2kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              267kB / 88.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              264kB / 85.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              267kB / 88.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              264kB / 85.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              268kB / 89.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              265kB / 86.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              268kB / 89.7kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              265kB / 86.1kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              269kB / 90.5kB      10.3MB / 64.9MB     3
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e2a897b6e378        boca-new_boca-jail.5.rbstczoygexe4p83uk2v1zriy   0.00%               52.87MiB / 512MiB   10.33%              266kB / 86.9kB      6.28MB / 58.2MB     3
9e8ea7304653        boca-new_boca-jail.2.pd4oywhhyd6an6e6hea0rz0xk   0.00%               51.23MiB / 512MiB   10.01%              269kB / 90.5kB      10.3MB / 64.9MB     3
