Numero total de amostras 99

Tempo total de processamento: 0:06:33

############## TEMPOS DE PROCESSAMENTO DO EXERCICIO NO JAIL  ####################
Soma 717 segundos
Media 7.242424242424242 segundos
Desvio padrão 2.522988884424079 segundos

95% 11.0 segundos
99% 12.0 segundos

############## TEMPOS DE PROCESSAMENTO DO EXERCICIO NO JAIL COM DOWNLOAD  ################
Soma 782 segundos
Media 7.898989898989899 segundos
Desvio padrão 2.5165912069560035 segundos

95% 11.099999999999994 segundos
99% 12.019999999999996 segundos


################### TEMPOS DE DOWNLOAD DO EXERCICIO NO JAIL #######################
Soma 65 segundos
Media 0.6565656565656566 segundos
Desvio padrão 0.4748549201431579 segundos

95% 1.0 segundos
99% 1.0 segundos

############################ TEMPOS DE ESPERA NA FILA ############################
Soma 21199
Media 214.13131313131314 segundos
Desvio padrão 55.46054134022164 segundos

95% 308.0 segundos
99% 317.02 segundos

Numero total de amostras 100

Tempo total de processamento: 0:06:43

############## TEMPOS DE PROCESSAMENTO DO EXERCICIO NO JAIL  ####################
Soma 741 segundos
Media 7.41 segundos
Desvio padrão 2.7931881426069385 segundos

95% 11.0 segundos
99% 12.0 segundos

############## TEMPOS DE PROCESSAMENTO DO EXERCICIO NO JAIL COM DOWNLOAD  ################
Soma 803 segundos
Media 8.03 segundos
Desvio padrão 2.805191615558552 segundos

95% 12.0 segundos
99% 12.010000000000005 segundos

################### TEMPOS DE DOWNLOAD DO EXERCICIO NO JAIL #######################
Soma 62 segundos
Media 0.62 segundos
Desvio padrão 0.485386443980464 segundos

95% 1.0 segundos
99% 1.0 segundos

############################ TEMPOS DE ESPERA NA FILA ############################
Soma 11004
Media 110.04 segundos
Desvio padrão 64.76417528232719 segundos

95% 211.05 segundos
99% 217.07000000000005 segundos

################### queue_wait_time_list: ######################

[32, 4, 4, 19, 40, 5, 44, 17, 8, 7, 8, 6, 11, 24, 9, 35, 18, 48, 23, 45, 31, 34, 40, 49, 57, 70, 64, 74, 70, 84, 78, 79, 90, 77, 89, 89, 91, 94, 97, 94, 102, 102, 110, 100, 119, 119, 118, 57, 63, 74, 86, 92, 91, 97, 103, 112, 127, 142, 141, 118, 126, 127, 133, 134, 146, 147, 153, 152, 153, 154, 159, 160, 160, 164, 165, 165, 163, 169, 186, 175, 168, 183, 182, 194, 189, 190, 211, 202, 214, 201, 205, 224, 210, 217, 177, 186, 193, 207, 212, 217]

################################################################
################### jail_ex_download_list: ######################

[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]

################################################################
################################################################
################### process_jail_download_list: ######################

[9, 5, 8, 11, 9, 6, 6, 10, 3, 2, 7, 7, 11, 11, 12, 6, 1, 12, 11, 10, 5, 11, 8, 11, 11, 8, 9, 8, 8, 9, 2, 11, 2, 11, 6, 6, 7, 6, 9, 7, 12, 5, 11, 5, 11, 3, 4, 10, 10, 8, 8, 3, 6, 7, 12, 11, 10, 10, 7, 12, 4, 11, 11, 12, 11, 9, 4, 5, 9, 10, 5, 8, 8, 4, 2, 8, 9, 11, 6, 10, 10, 7, 8, 10, 6, 10, 6, 9, 7, 8, 8, 6, 6, 9, 11, 7, 12, 8, 8, 13]

################################################################
################################################################
################### diffs_in_milliseconds: ######################

[8, 4, 7, 10, 8, 5, 5, 9, 3, 2, 6, 6, 10, 10, 11, 6, 0, 11, 10, 9, 5, 11, 8, 10, 11, 7, 8, 8, 8, 8, 2, 11, 1, 11, 5, 5, 7, 5, 8, 6, 11, 4, 11, 4, 11, 3, 4, 9, 10, 7, 7, 3, 5, 7, 11, 10, 9, 10, 7, 12, 3, 11, 11, 11, 10, 9, 4, 4, 8, 9, 4, 7, 7, 3, 2, 8, 8, 11, 6, 9, 9, 6, 8, 9, 6, 9, 5, 9, 7, 7, 7, 5, 5, 9, 11, 7, 11, 7, 7, 12]

################################################################
