CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               47.18MiB / 512MiB   9.22%               16.4kB / 15.9kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               47.21MiB / 512MiB   9.22%               16.4kB / 15.8kB     3.65MB / 0B         3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               47.18MiB / 512MiB   9.22%               16.4kB / 15.9kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               47.21MiB / 512MiB   9.22%               16.4kB / 15.8kB     3.65MB / 0B         3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               47.18MiB / 512MiB   9.22%               16.4kB / 15.9kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.04%               47.21MiB / 512MiB   9.22%               17.3kB / 16.7kB     3.65MB / 0B         3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               47.18MiB / 512MiB   9.22%               17.3kB / 16.9kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               47.21MiB / 512MiB   9.22%               17.3kB / 16.7kB     3.65MB / 0B         3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               47.18MiB / 512MiB   9.22%               17.3kB / 16.9kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               47.21MiB / 512MiB   9.22%               17.3kB / 16.7kB     3.65MB / 0B         3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   7.90%               47.46MiB / 512MiB   9.27%               21.1kB / 20.2kB     16.4kB / 0B         3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   23.55%              48.96MiB / 512MiB   9.56%               194kB / 23.3kB      3.65MB / 2.06MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.01%               49.03MiB / 512MiB   9.58%               193kB / 23.2kB      2.32MB / 3.49MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.41%               49.01MiB / 512MiB   9.57%               194kB / 23.3kB      3.65MB / 4.21MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   17.97%              49.03MiB / 512MiB   9.58%               199kB / 27.9kB      2.32MB / 8.72MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.28%               49.15MiB / 512MiB   9.60%               199kB / 28.2kB      3.65MB / 9.44MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.50%               49.15MiB / 512MiB   9.60%               199kB / 27.9kB      2.32MB / 10.9MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.60%               49.15MiB / 512MiB   9.60%               199kB / 28.2kB      3.65MB / 11.6MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.37%               49.07MiB / 512MiB   9.58%               204kB / 32.5kB      2.32MB / 16.1MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.07%               48.82MiB / 512MiB   9.54%               205kB / 32.7kB      3.65MB / 16.8MB     6
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.95%               49.08MiB / 512MiB   9.59%               204kB / 32.5kB      2.32MB / 18.3MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   10.51%              48.21MiB / 512MiB   9.42%               208kB / 36.4kB      3.65MB / 22MB       3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.57%               49.07MiB / 512MiB   9.58%               210kB / 37.1kB      2.32MB / 23.5MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   1.21%               48.64MiB / 512MiB   9.50%               210kB / 37.6kB      3.65MB / 23.5MB     5
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   16.68%              55MiB / 512MiB      10.74%              215kB / 41.8kB      2.32MB / 28.7MB     9
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   18.44%              49.05MiB / 512MiB   9.58%               216kB / 42.4kB      3.65MB / 28.7MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.97%               49.13MiB / 512MiB   9.60%               215kB / 41.8kB      2.32MB / 30.9MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.27%               49.06MiB / 512MiB   9.58%               216kB / 42.4kB      3.65MB / 30.9MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.52%               49.16MiB / 512MiB   9.60%               221kB / 46.6kB      2.32MB / 35.4MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.87%               49.15MiB / 512MiB   9.60%               221kB / 46.8kB      3.65MB / 36.1MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.12%               49.09MiB / 512MiB   9.59%               221kB / 46.7kB      2.32MB / 38.2MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.83%               49.15MiB / 512MiB   9.60%               221kB / 46.9kB      3.65MB / 38.2MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.77%               49.07MiB / 512MiB   9.58%               226kB / 51.5kB      2.32MB / 42.8MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.63%               49.09MiB / 512MiB   9.59%               227kB / 51.7kB      3.65MB / 43.5MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   9.33%               48.18MiB / 512MiB   9.41%               230kB / 54.7kB      2.32MB / 48.7MB     3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   29.28%              49.08MiB / 512MiB   9.59%               232kB / 56.6kB      3.65MB / 48.7MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   1.07%               48.49MiB / 512MiB   9.47%               232kB / 55.9kB      2.32MB / 50.1MB     5
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.40%               49.08MiB / 512MiB   9.59%               232kB / 56.6kB      3.65MB / 50.9MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   16.24%              49.16MiB / 512MiB   9.60%               238kB / 60.8kB      2.32MB / 55.4MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.80%               49.19MiB / 512MiB   9.61%               238kB / 61.1kB      3.65MB / 56.1MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.82%               49.09MiB / 512MiB   9.59%               238kB / 60.8kB      2.32MB / 58.2MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.83%               49.21MiB / 512MiB   9.61%               238kB / 61.1kB      3.65MB / 58.2MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.60%               49.12MiB / 512MiB   9.59%               243kB / 65.6kB      2.32MB / 62.8MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.98%               49.15MiB / 512MiB   9.60%               244kB / 65.8kB      3.65MB / 63.5MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   8.83%               48.46MiB / 512MiB   9.47%               245kB / 67.7kB      2.32MB / 68.7MB     5
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   12.57%              49.04MiB / 512MiB   9.58%               249kB / 70.6kB      3.65MB / 68.7MB     6
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.65%               49.07MiB / 512MiB   9.58%               249kB / 70.4kB      2.32MB / 70.1MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.79%               49.14MiB / 512MiB   9.60%               249kB / 70.7kB      3.65MB / 70.8MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   18.84%              49.21MiB / 512MiB   9.61%               254kB / 75.2kB      2.32MB / 75.4MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   17.94%              49.15MiB / 512MiB   9.60%               255kB / 75.6kB      3.65MB / 75.4MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   6.11%               49.17MiB / 512MiB   9.60%               254kB / 75.2kB      2.32MB / 77.5MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.72%               49.23MiB / 512MiB   9.62%               255kB / 75.6kB      3.65MB / 78.2MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.60%               49.13MiB / 512MiB   9.60%               260kB / 80.1kB      2.32MB / 82.7MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.78%               49.25MiB / 512MiB   9.62%               260kB / 80.2kB      3.65MB / 82.7MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.83%               49.13MiB / 512MiB   9.60%               260kB / 80.1kB      2.32MB / 84.9MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   2.06%               48.33MiB / 512MiB   9.44%               262kB / 82.1kB      3.65MB / 84.9MB     3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.01%               49.12MiB / 512MiB   9.59%               265kB / 84.7kB      2.32MB / 90.1MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.33MiB / 512MiB   9.44%               262kB / 82.1kB      3.65MB / 84.9MB     3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   26.44%              49.23MiB / 512MiB   9.62%               271kB / 89.4kB      2.32MB / 95.4MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.33MiB / 512MiB   9.44%               262kB / 82.1kB      3.65MB / 84.9MB     3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.69%               49.21MiB / 512MiB   9.61%               271kB / 89.4kB      2.32MB / 97.5MB     7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   26.63%              49.17MiB / 512MiB   9.60%               267kB / 85.8kB      3.65MB / 88.7MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.51%               49.18MiB / 512MiB   9.61%               276kB / 94.2kB      2.32MB / 103MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.67%               49.17MiB / 512MiB   9.60%               267kB / 85.8kB      3.65MB / 90.8MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.58%               49.18MiB / 512MiB   9.61%               276kB / 94.2kB      2.32MB / 105MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.42%               49.29MiB / 512MiB   9.63%               272kB / 90.7kB      3.65MB / 96.1MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.16%               49.16MiB / 512MiB   9.60%               282kB / 99.1kB      2.32MB / 110MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.70%               49.3MiB / 512MiB    9.63%               272kB / 90.7kB      3.65MB / 98.2MB     7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   26.40%              57.98MiB / 512MiB   11.32%              287kB / 104kB       2.32MB / 115MB      10
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.01%               49.22MiB / 512MiB   9.61%               278kB / 95kB        3.65MB / 103MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.66%               49.26MiB / 512MiB   9.62%               287kB / 104kB       2.32MB / 117MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   21.00%              52.84MiB / 512MiB   10.32%              283kB / 99.9kB      3.65MB / 109MB      10
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   1.44%               49.28MiB / 512MiB   9.63%               293kB / 109kB       2.32MB / 122MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.96%               49.23MiB / 512MiB   9.61%               283kB / 99.9kB      3.65MB / 111MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.73%               49.21MiB / 512MiB   9.61%               293kB / 109kB       2.32MB / 125MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   9.13%               49.21MiB / 512MiB   9.61%               289kB / 104kB       3.65MB / 115MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.51%               49.23MiB / 512MiB   9.62%               298kB / 114kB       2.32MB / 129MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.39%               49.32MiB / 512MiB   9.63%               289kB / 104kB       3.65MB / 118MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   9.95%               48.34MiB / 512MiB   9.44%               301kB / 116kB       2.32MB / 135MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.99%               49.32MiB / 512MiB   9.63%               294kB / 109kB       3.65MB / 123MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.76%               49.21MiB / 512MiB   9.61%               304kB / 118kB       2.32MB / 137MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   10.21%              48.56MiB / 512MiB   9.48%               296kB / 111kB       3.65MB / 129MB      5
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   18.93%              49.31MiB / 512MiB   9.63%               309kB / 123kB       2.32MB / 142MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.46%               49.32MiB / 512MiB   9.63%               300kB / 114kB       3.65MB / 130MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.46%               49.32MiB / 512MiB   9.63%               309kB / 123kB       2.32MB / 144MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   19.34%              49.26MiB / 512MiB   9.62%               305kB / 119kB       3.65MB / 135MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.48%               49.29MiB / 512MiB   9.63%               315kB / 128kB       2.32MB / 149MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.20%               49.27MiB / 512MiB   9.62%               305kB / 119kB       3.65MB / 137MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.49%               49.3MiB / 512MiB    9.63%               315kB / 128kB       2.32MB / 152MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.56%               49.36MiB / 512MiB   9.64%               311kB / 124kB       3.65MB / 143MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.66%               49.25MiB / 512MiB   9.62%               321kB / 133kB       2.32MB / 157MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.70%               49.36MiB / 512MiB   9.64%               311kB / 124kB       3.65MB / 145MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   26.64%              49.38MiB / 512MiB   9.65%               326kB / 137kB       2.32MB / 162MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.17%               49.31MiB / 512MiB   9.63%               316kB / 128kB       3.65MB / 150MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.63%               49.38MiB / 512MiB   9.65%               326kB / 137kB       2.32MB / 164MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   29.29%              49.31MiB / 512MiB   9.63%               322kB / 133kB       3.65MB / 155MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.80%               49.34MiB / 512MiB   9.64%               332kB / 142kB       2.32MB / 169MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   5.86%               49.28MiB / 512MiB   9.63%               322kB / 133kB       3.65MB / 157MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   4.57%               49.34MiB / 512MiB   9.64%               332kB / 142kB       2.32MB / 172MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   6.35%               49.39MiB / 512MiB   9.65%               327kB / 137kB       3.65MB / 163MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   2.79%               49.18MiB / 512MiB   9.61%               337kB / 147kB       2.32MB / 177MB      6
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.44%               49.41MiB / 512MiB   9.65%               327kB / 137kB       3.65MB / 165MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   13.38%              48.41MiB / 512MiB   9.46%               340kB / 149kB       2.32MB / 182MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   6.72%               49.35MiB / 512MiB   9.64%               333kB / 142kB       3.65MB / 170MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   5.32%               49.3MiB / 512MiB    9.63%               343kB / 151kB       2.32MB / 183MB      7
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   11.80%              49.55MiB / 512MiB   9.68%               339kB / 146kB       3.65MB / 175MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 153kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   4.30%               49.34MiB / 512MiB   9.64%               339kB / 146kB       3.65MB / 177MB      7
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 153kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               340kB / 148kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 153kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               340kB / 148kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 154kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               340kB / 148kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 154kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               341kB / 149kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               345kB / 154kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               341kB / 149kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               346kB / 155kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               341kB / 149kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               346kB / 155kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               342kB / 150kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               347kB / 156kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               342kB / 150kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               347kB / 156kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.08%               48.51MiB / 512MiB   9.47%               343kB / 151kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               347kB / 156kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               343kB / 151kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               348kB / 157kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               343kB / 151kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               348kB / 157kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               344kB / 152kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               348kB / 157kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               344kB / 152kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               349kB / 158kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               344kB / 152kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               349kB / 158kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               345kB / 153kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               349kB / 158kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               345kB / 153kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               350kB / 159kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               345kB / 153kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               350kB / 159kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               345kB / 154kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               350kB / 159kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               345kB / 154kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               351kB / 160kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.07%               48.51MiB / 512MiB   9.47%               346kB / 155kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               351kB / 160kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               346kB / 155kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               351kB / 161kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               346kB / 155kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               351kB / 161kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.07%               48.51MiB / 512MiB   9.47%               347kB / 156kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               351kB / 161kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               347kB / 156kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               352kB / 162kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               347kB / 156kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               352kB / 162kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               348kB / 157kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               352kB / 162kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               348kB / 157kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               353kB / 163kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               348kB / 157kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               353kB / 163kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               349kB / 158kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               353kB / 163kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               349kB / 158kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               354kB / 164kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               349kB / 158kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               354kB / 164kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               350kB / 159kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               355kB / 164kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               350kB / 159kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               355kB / 164kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.09%               48.51MiB / 512MiB   9.47%               351kB / 160kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               355kB / 164kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               351kB / 160kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               356kB / 165kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               351kB / 160kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               356kB / 165kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               351kB / 161kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               356kB / 165kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               351kB / 161kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 166kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               352kB / 161kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 166kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               352kB / 162kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 166kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               352kB / 162kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 167kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               352kB / 162kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 167kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               353kB / 163kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               357kB / 167kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               353kB / 163kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               358kB / 168kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.06%               48.51MiB / 512MiB   9.47%               354kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               358kB / 168kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               354kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               359kB / 169kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               354kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               359kB / 169kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               355kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               359kB / 169kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               355kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               360kB / 170kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               355kB / 164kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               360kB / 170kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               356kB / 165kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               360kB / 170kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               356kB / 165kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               361kB / 171kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               356kB / 165kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               361kB / 171kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               357kB / 166kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               361kB / 171kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               357kB / 166kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               362kB / 172kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               357kB / 166kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               362kB / 172kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               358kB / 167kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.06%               48.55MiB / 512MiB   9.48%               363kB / 173kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               358kB / 167kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               363kB / 173kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.07%               48.51MiB / 512MiB   9.47%               358kB / 168kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               363kB / 173kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               358kB / 168kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               363kB / 174kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               358kB / 168kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
9d0a7e3c3853        boca-new_boca-jail.3.z8athr8yta8gtq39gt6dyba1s   0.00%               48.55MiB / 512MiB   9.48%               363kB / 174kB       2.32MB / 185MB      3
b8c782dd7a3d        boca-new_boca-jail.1.ns2vj5z2694wqawdku2zgw8b3   0.00%               48.51MiB / 512MiB   9.47%               359kB / 169kB       3.65MB / 178MB      3
e900db7bc178        boca-new_boca-jail.3.oe3rc2z8nuuaw0cm7mxgu7k04   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
a2e63d0d1f28        boca-new_boca-jail.1.x4lp57ttncmehf5qz6pai6t7n   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
