CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               18.22MiB / 1.941GiB   0.92%               128kB / 116kB       90.1kB / 50.7MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               31.21MiB / 1.941GiB   1.57%               216kB / 52.4kB      21.1MB / 422kB      6
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.20%               18.22MiB / 1.941GiB   0.92%               130kB / 118kB       90.1kB / 50.7MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               31.21MiB / 1.941GiB   1.57%               216kB / 52.4kB      21.1MB / 422kB      6
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.05%               18.16MiB / 1.941GiB   0.91%               137kB / 125kB       90.1kB / 50.8MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            15.49%              34.48MiB / 1.941GiB   1.73%               229kB / 62.8kB      21.1MB / 430kB      6
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.24%               18.23MiB / 1.941GiB   0.92%               150kB / 139kB       90.1kB / 50.8MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            6.70%               34.09MiB / 1.941GiB   1.71%               236kB / 68.2kB      21.1MB / 434kB      6
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 8.55%               18.4MiB / 1.941GiB    0.93%               192kB / 188kB       90.1kB / 50.9MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            154.19%             60.92MiB / 1.941GiB   3.06%               298kB / 459kB       23.6MB / 446kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.79%               18.67MiB / 1.941GiB   0.94%               228kB / 233kB       90.1kB / 50.9MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            80.28%              61.22MiB / 1.941GiB   3.08%               376kB / 1.03MB      23.6MB / 455kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.35%               18.54MiB / 1.941GiB   0.93%               267kB / 280kB       90.1kB / 51MB       12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            28.56%              58.91MiB / 1.941GiB   2.96%               412kB / 1.06MB      23.6MB / 463kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.03%               18.58MiB / 1.941GiB   0.93%               296kB / 315kB       90.1kB / 51.1MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.56%              59.81MiB / 1.941GiB   3.01%               437kB / 1.08MB      23.6MB / 471kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.84%               18.68MiB / 1.941GiB   0.94%               322kB / 347kB       90.1kB / 51.5MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            49.60%              54.59MiB / 1.941GiB   2.75%               482kB / 1.12MB      24.6MB / 479kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.50%               18.87MiB / 1.941GiB   0.95%               343kB / 372kB       90.1kB / 51.8MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            48.49%              58.59MiB / 1.941GiB   2.95%               507kB / 1.14MB      24.6MB / 487kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.60%               18.84MiB / 1.941GiB   0.95%               402kB / 442kB       90.1kB / 52.2MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            13.27%              58.62MiB / 1.941GiB   2.95%               564kB / 1.19MB      24.6MB / 496kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 5.48%               18.85MiB / 1.941GiB   0.95%               436kB / 482kB       90.1kB / 52.4MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            83.96%              58.7MiB / 1.941GiB    2.95%               599kB / 1.22MB      24.6MB / 504kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.00%               18.84MiB / 1.941GiB   0.95%               456kB / 505kB       90.1kB / 52.5MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.02%               59.07MiB / 1.941GiB   2.97%               617kB / 1.23MB      24.6MB / 508kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.32%               18.85MiB / 1.941GiB   0.95%               489kB / 544kB       90.1kB / 52.6MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            69.60%              58.77MiB / 1.941GiB   2.96%               652kB / 1.26MB      24.6MB / 516kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.65%               18.9MiB / 1.941GiB    0.95%               518kB / 578kB       90.1kB / 52.7MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            18.65%              59.91MiB / 1.941GiB   3.01%               679kB / 1.28MB      24.6MB / 524kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.66%               18.82MiB / 1.941GiB   0.95%               550kB / 619kB       90.1kB / 52.7MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            47.92%              55.42MiB / 1.941GiB   2.79%               750kB / 1.34MB      24.6MB / 537kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.41%               18.89MiB / 1.941GiB   0.95%               586kB / 665kB       90.1kB / 52.8MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               57.46MiB / 1.941GiB   2.89%               757kB / 1.35MB      24.6MB / 541kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.09%               18.81MiB / 1.941GiB   0.95%               619kB / 706kB       90.1kB / 52.9MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            33.81%              59.95MiB / 1.941GiB   3.02%               816kB / 1.39MB      24.6MB / 549kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.68%               18.88MiB / 1.941GiB   0.95%               650kB / 742kB       90.1kB / 53MB       12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            33.08%              61.2MiB / 1.941GiB    3.08%               840kB / 1.41MB      24.6MB / 557kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.21%               18.82MiB / 1.941GiB   0.95%               665kB / 760kB       90.1kB / 53.1MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.71%              59.22MiB / 1.941GiB   2.98%               883kB / 1.45MB      24.6MB / 569kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.14%               18.73MiB / 1.941GiB   0.94%               701kB / 802kB       90.1kB / 53.2MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            35.26%              58.85MiB / 1.941GiB   2.96%               911kB / 1.47MB      24.6MB / 573kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.22%               18.88MiB / 1.941GiB   0.95%               733kB / 840kB       90.1kB / 53.3MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               60.02MiB / 1.941GiB   3.02%               947kB / 1.5MB       24.6MB / 582kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 4.19%               18.82MiB / 1.941GiB   0.95%               776kB / 890kB       90.1kB / 53.4MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            77.31%              60.02MiB / 1.941GiB   3.02%               1MB / 1.55MB        24.6MB / 594kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 4.29%               18.87MiB / 1.941GiB   0.95%               805kB / 925kB       90.1kB / 53.5MB     12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            73.15%              60.04MiB / 1.941GiB   3.02%               1.04MB / 1.58MB     24.6MB / 602kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.34%               19.04MiB / 1.941GiB   0.96%               830kB / 956kB       188kB / 53.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            11.51%              62.04MiB / 1.941GiB   3.12%               1.05MB / 1.59MB     24.6MB / 606kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.89%               20.44MiB / 1.941GiB   1.03%               854kB / 985kB       188kB / 53.7MB      13
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.45%              59.89MiB / 1.941GiB   3.01%               1.11MB / 1.64MB     24.6MB / 618kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.32%               19.01MiB / 1.941GiB   0.96%               885kB / 1.02MB      188kB / 53.8MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.14%              59.91MiB / 1.941GiB   3.01%               1.14MB / 1.66MB     24.6MB / 627kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.13%               19.05MiB / 1.941GiB   0.96%               917kB / 1.06MB      188kB / 53.8MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            15.69%              62.05MiB / 1.941GiB   3.12%               1.18MB / 1.69MB     24.6MB / 635kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.11MiB / 1.941GiB   0.96%               936kB / 1.08MB      188kB / 53.9MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            47.49%              58.81MiB / 1.941GiB   2.96%               1.21MB / 1.72MB     24.6MB / 643kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.30%               19.1MiB / 1.941GiB    0.96%               963kB / 1.11MB      188kB / 54MB        12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            15.25%              60.09MiB / 1.941GiB   3.02%               1.23MB / 1.74MB     24.6MB / 651kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.68%               19.09MiB / 1.941GiB   0.96%               998kB / 1.15MB      188kB / 54.1MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.40%              60.01MiB / 1.941GiB   3.02%               1.27MB / 1.77MB     24.6MB / 659kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.07MiB / 1.941GiB   0.96%               1.02MB / 1.18MB     188kB / 54.1MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            82.67%              58.83MiB / 1.941GiB   2.96%               1.32MB / 1.81MB     24.6MB / 668kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.56%               19.11MiB / 1.941GiB   0.96%               1.07MB / 1.24MB     188kB / 54.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               59.18MiB / 1.941GiB   2.98%               1.35MB / 1.84MB     24.6MB / 672kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.51%               19.11MiB / 1.941GiB   0.96%               1.11MB / 1.29MB     188kB / 54.4MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            67.49%              58.89MiB / 1.941GiB   2.96%               1.38MB / 1.87MB     24.6MB / 680kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.03%               19.05MiB / 1.941GiB   0.96%               1.12MB / 1.32MB     188kB / 54.4MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.05MiB / 1.941GiB   2.92%               1.43MB / 1.89MB     24.6MB / 688kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.44%               19.15MiB / 1.941GiB   0.96%               1.16MB / 1.36MB     188kB / 54.5MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.00%              59.68MiB / 1.941GiB   3.00%               1.48MB / 1.94MB     24.6MB / 700kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.02MiB / 1.941GiB   0.96%               1.17MB / 1.37MB     188kB / 54.5MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            44.54%              61.29MiB / 1.941GiB   3.08%               1.5MB / 1.95MB      24.6MB / 709kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 2.22%               19.03MiB / 1.941GiB   0.96%               1.22MB / 1.43MB     188kB / 54.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            13.69%              60.06MiB / 1.941GiB   3.02%               1.55MB / 2MB        24.6MB / 717kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 4.52%               20.4MiB / 1.941GiB    1.03%               1.26MB / 1.47MB     188kB / 54.8MB      13
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            29.53%              60.57MiB / 1.941GiB   3.05%               1.56MB / 2.01MB     24.6MB / 721kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.14MiB / 1.941GiB   0.96%               1.28MB / 1.5MB      188kB / 54.9MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            13.27%              58.92MiB / 1.941GiB   2.96%               1.62MB / 2.06MB     24.6MB / 733kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 5.58%               19.11MiB / 1.941GiB   0.96%               1.33MB / 1.58MB     188kB / 55MB        12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            30.09%              59.31MiB / 1.941GiB   2.98%               1.64MB / 2.07MB     24.6MB / 737kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.07MiB / 1.941GiB   0.96%               1.33MB / 1.58MB     188kB / 55.1MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.35%              61.68MiB / 1.941GiB   3.10%               1.7MB / 2.11MB      24.6MB / 750kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.39%               19.08MiB / 1.941GiB   0.96%               1.4MB / 1.68MB      188kB / 55.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            90.09%              60.94MiB / 1.941GiB   3.07%               1.77MB / 2.15MB     24.6MB / 754kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 4.08%               19.16MiB / 1.941GiB   0.96%               1.42MB / 1.7MB      188kB / 55.4MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            78.76%              61.12MiB / 1.941GiB   3.07%               1.82MB / 2.19MB     24.6MB / 766kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.09MiB / 1.941GiB   0.96%               1.45MB / 1.75MB     188kB / 55.4MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            16.13%              58.01MiB / 1.941GiB   2.92%               1.87MB / 2.23MB     24.6MB / 774kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.57%               18.98MiB / 1.941GiB   0.95%               1.48MB / 1.79MB     188kB / 55.5MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            50.10%              59.6MiB / 1.941GiB    3.00%               1.91MB / 2.26MB     24.6MB / 782kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.20%               19.09MiB / 1.941GiB   0.96%               1.49MB / 1.8MB      188kB / 55.5MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            17.21%              59.64MiB / 1.941GiB   3.00%               1.92MB / 2.27MB     24.6MB / 791kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.06%               19.13MiB / 1.941GiB   0.96%               1.53MB / 1.85MB     188kB / 55.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            34.38%              60.07MiB / 1.941GiB   3.02%               1.96MB / 2.3MB      24.6MB / 795kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 5.97%               20.4MiB / 1.941GiB    1.03%               1.57MB / 1.91MB     188kB / 55.8MB      13
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               62.09MiB / 1.941GiB   3.12%               1.98MB / 2.32MB     24.6MB / 803kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.09%               18.98MiB / 1.941GiB   0.95%               1.6MB / 1.94MB      188kB / 55.9MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               59.28MiB / 1.941GiB   2.98%               2.04MB / 2.37MB     24.6MB / 811kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.05%               19.09MiB / 1.941GiB   0.96%               1.63MB / 1.97MB     188kB / 56MB        12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            13.74%              59.04MiB / 1.941GiB   2.97%               2.08MB / 2.4MB      24.6MB / 823kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.09MiB / 1.941GiB   0.96%               1.64MB / 1.99MB     188kB / 56MB        12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            13.06%              60.11MiB / 1.941GiB   3.02%               2.11MB / 2.42MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 1.64%               19.05MiB / 1.941GiB   0.96%               1.67MB / 2.02MB     188kB / 56.1MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.97MiB / 1.941GiB   2.97%               2.13MB / 2.44MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 3.04%               19.16MiB / 1.941GiB   0.96%               1.68MB / 2.04MB     188kB / 56.1MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.97MiB / 1.941GiB   2.97%               2.13MB / 2.44MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.04MiB / 1.941GiB   0.96%               1.69MB / 2.04MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.04MiB / 1.941GiB   0.96%               1.69MB / 2.04MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.10%               19.04MiB / 1.941GiB   0.96%               1.69MB / 2.04MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.24%               19.04MiB / 1.941GiB   0.96%               1.69MB / 2.05MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.08MiB / 1.941GiB   0.96%               1.69MB / 2.05MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.31%               19.18MiB / 1.941GiB   0.96%               1.69MB / 2.05MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.1MiB / 1.941GiB    0.96%               1.7MB / 2.05MB      188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.1MiB / 1.941GiB    0.96%               1.7MB / 2.05MB      188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.17MiB / 1.941GiB   2.93%               2.14MB / 2.45MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.82%               20.56MiB / 1.941GiB   1.03%               1.7MB / 2.08MB      188kB / 56.2MB      13
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            14.59%              58.54MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.10%               19.07MiB / 1.941GiB   0.96%               1.71MB / 2.08MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.14%               19.07MiB / 1.941GiB   0.96%               1.71MB / 2.08MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.07MiB / 1.941GiB   0.96%               1.71MB / 2.09MB     188kB / 56.2MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.11MiB / 1.941GiB   0.96%               1.71MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.12%               19.17MiB / 1.941GiB   0.96%               1.71MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.13%               19.2MiB / 1.941GiB    0.97%               1.71MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.11MiB / 1.941GiB   0.96%               1.72MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.10%               19.11MiB / 1.941GiB   0.96%               1.72MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.11MiB / 1.941GiB   0.96%               1.72MB / 2.09MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.11MiB / 1.941GiB   0.96%               1.72MB / 2.1MB      188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.66MiB / 1.941GiB   2.95%               2.17MB / 2.46MB     24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.12%               19.11MiB / 1.941GiB   0.96%               1.72MB / 2.1MB      188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            21.35%              58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.66%               19.23MiB / 1.941GiB   0.97%               1.73MB / 2.13MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.73MB / 2.13MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.11%               19.18MiB / 1.941GiB   0.96%               1.73MB / 2.13MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.73MB / 2.13MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.01%               19.18MiB / 1.941GiB   0.96%               1.73MB / 2.13MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.15%               19.18MiB / 1.941GiB   0.96%               1.74MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.74MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.23%               19.18MiB / 1.941GiB   0.96%               1.74MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.11%               19.18MiB / 1.941GiB   0.96%               1.74MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.74MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.01%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.01%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.14MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.15MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.11%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.15MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.14%               19.18MiB / 1.941GiB   0.96%               1.75MB / 2.15MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.18MiB / 1.941GiB   0.96%               1.76MB / 2.15MB     188kB / 56.3MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.40%               19.09MiB / 1.941GiB   0.96%               1.76MB / 2.15MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.27%               19.15MiB / 1.941GiB   0.96%               1.76MB / 2.15MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.09MiB / 1.941GiB   0.96%               1.76MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.04%               19.09MiB / 1.941GiB   0.96%               1.76MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.32%               19.09MiB / 1.941GiB   0.96%               1.76MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.12%               19.09MiB / 1.941GiB   0.96%               1.77MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.09MiB / 1.941GiB   0.96%               1.77MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.02%               19.09MiB / 1.941GiB   0.96%               1.77MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.72%               19.24MiB / 1.941GiB   0.97%               1.77MB / 2.16MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.12MiB / 1.941GiB   0.96%               1.77MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.03%               19.12MiB / 1.941GiB   0.96%               1.77MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.12%               19.12MiB / 1.941GiB   0.96%               1.78MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.24%               19.18MiB / 1.941GiB   0.97%               1.78MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.11%               19.12MiB / 1.941GiB   0.96%               1.78MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.12%               19.12MiB / 1.941GiB   0.96%               1.78MB / 2.17MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.26%               19.12MiB / 1.941GiB   0.96%               1.78MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.64%               19.04MiB / 1.941GiB   0.96%               1.78MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.01%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.01%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.18MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.14%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.19MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.10%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.19MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.04MiB / 1.941GiB   0.96%               1.79MB / 2.19MB     188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.04MiB / 1.941GiB   0.96%               1.8MB / 2.19MB      188kB / 56.6MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.10%               19.1MiB / 1.941GiB    0.96%               1.8MB / 2.19MB      188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.1MiB / 1.941GiB    0.96%               1.8MB / 2.19MB      188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.1MiB / 1.941GiB    0.96%               1.8MB / 2.19MB      188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.1MiB / 1.941GiB    0.96%               1.8MB / 2.2MB       188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.11%               19.1MiB / 1.941GiB    0.96%               1.81MB / 2.2MB      188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.01%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
CONTAINER ID        NAME                                                                    CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
d9f0f605b5a5        boca-new_frontend.z99ewwx6sm212702yv2mtia0z.y60frnghx2em9hbo1y6pjorm9   0.00%               14.45MiB / 1.941GiB   0.73%               1.41MB / 3.12kB     5.46MB / 24.6kB     2
7cf6632dab40        boca-new_db.1.o9ykkygon0j7z6eckdfor5kni                                 0.00%               19.1MiB / 1.941GiB    0.96%               1.81MB / 2.2MB      188kB / 56.7MB      12
8020dd0044f2        boca-new_backend.1.lag5nzhgdzujxeee8b5jizqog                            0.00%               58.7MiB / 1.941GiB    2.95%               2.2MB / 2.47MB      24.6MB / 831kB      7
