CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               65.09MiB / 512MiB   12.71%              12.6kB / 12.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              12.6kB / 12.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              12.6kB / 12.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              12.6kB / 12.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.09%               65.09MiB / 512MiB   12.71%              13.5kB / 13.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              13.5kB / 13.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              13.5kB / 13.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               65.09MiB / 512MiB   12.71%              13.5kB / 13.2kB     0B / 0B             3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   11.27%              66.11MiB / 512MiB   12.91%              191kB / 20kB        0B / 2.05MB         4
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.68%               66.92MiB / 512MiB   13.07%              191kB / 20kB        0B / 3.49MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.93%               66.84MiB / 512MiB   13.06%              191kB / 20kB        0B / 4.92MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   2.99%               66.17MiB / 512MiB   12.92%              196kB / 24.9kB      0B / 9.44MB         4
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.74%               66.96MiB / 512MiB   13.08%              196kB / 24.9kB      0B / 10.9MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   29.40%              66.64MiB / 512MiB   13.02%              202kB / 29.2kB      0B / 15.4MB         5
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   7.33%               66.86MiB / 512MiB   13.06%              202kB / 29.2kB      0B / 16.8MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.58%               66.89MiB / 512MiB   13.06%              202kB / 29.2kB      0B / 18.3MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.59%               66.91MiB / 512MiB   13.07%              208kB / 34.1kB      0B / 22.8MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.98%               66.96MiB / 512MiB   13.08%              208kB / 34.1kB      0B / 24.2MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   20.74%              66.95MiB / 512MiB   13.08%              213kB / 38.4kB      0B / 28.7MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.47%               66.87MiB / 512MiB   13.06%              213kB / 38.4kB      0B / 30.1MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   9.69%               66.43MiB / 512MiB   12.98%              215kB / 40.6kB      0B / 35.4MB         4
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.29%               66.91MiB / 512MiB   13.07%              219kB / 43.3kB      0B / 36.1MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   4.28%               66.78MiB / 512MiB   13.04%              219kB / 43.3kB      0B / 38.2MB         6
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   23.79%              66.96MiB / 512MiB   13.08%              224kB / 47.6kB      0B / 42MB           7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.94%               66.86MiB / 512MiB   13.06%              224kB / 47.6kB      0B / 43.5MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   13.00%              66MiB / 512MiB      12.89%              227kB / 50.4kB      0B / 48.7MB         3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   4.63%               66.91MiB / 512MiB   13.07%              230kB / 52.5kB      0B / 49.4MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.22%               66.92MiB / 512MiB   13.07%              230kB / 52.5kB      0B / 51.6MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   9.67%               66.98MiB / 512MiB   13.08%              235kB / 57.3kB      0B / 55.4MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.24%               66.99MiB / 512MiB   13.08%              235kB / 57.3kB      0B / 57.5MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   21.54%              71.75MiB / 512MiB   14.01%              241kB / 61.9kB      0B / 62MB           9
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.99%               66.9MiB / 512MiB    13.07%              241kB / 61.9kB      0B / 63.5MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.73%               66.94MiB / 512MiB   13.07%              241kB / 61.9kB      0B / 64.9MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.04%               66.94MiB / 512MiB   13.07%              246kB / 66.7kB      0B / 69.4MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.61%               67MiB / 512MiB      13.09%              246kB / 66.7kB      0B / 70.8MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   31.28%              66.62MiB / 512MiB   13.01%              252kB / 71.4kB      0B / 75.4MB         4
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.91%               66.92MiB / 512MiB   13.07%              252kB / 71.4kB      0B / 76.8MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.89%               66.97MiB / 512MiB   13.08%              252kB / 71.4kB      0B / 78.2MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.50%               66.97MiB / 512MiB   13.08%              257kB / 76.1kB      0B / 82.7MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.51%               67.03MiB / 512MiB   13.09%              257kB / 76.1kB      0B / 84.2MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   21.89%              67.07MiB / 512MiB   13.10%              263kB / 80.7kB      0B / 88.7MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.49%               66.98MiB / 512MiB   13.08%              263kB / 80.7kB      0B / 90.1MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   4.05%               66.22MiB / 512MiB   12.93%              265kB / 82.8kB      0B / 95MB           3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.71%               67MiB / 512MiB      13.09%              268kB / 85.5kB      0B / 96.1MB         7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   1.07%               66.43MiB / 512MiB   12.98%              268kB / 85.5kB      0B / 97.5MB         5
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   22.97%              67.13MiB / 512MiB   13.11%              274kB / 89.9kB      0B / 102MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.38%               67.02MiB / 512MiB   13.09%              274kB / 89.9kB      0B / 103MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   11.17%              66.17MiB / 512MiB   12.92%              276kB / 92.5kB      0B / 109MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   7.71%               67.07MiB / 512MiB   13.10%              279kB / 94.5kB      0B / 109MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.28%               67.08MiB / 512MiB   13.10%              279kB / 94.5kB      0B / 112MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   10.19%              67.13MiB / 512MiB   13.11%              285kB / 99.2kB      0B / 115MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   6.43%               67.16MiB / 512MiB   13.12%              285kB / 99.2kB      0B / 117MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   17.17%              70.79MiB / 512MiB   13.83%              291kB / 104kB       0B / 122MB          9
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.94%               67.05MiB / 512MiB   13.10%              291kB / 104kB       0B / 123MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.60%               67.09MiB / 512MiB   13.10%              291kB / 104kB       0B / 125MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.02%               67.07MiB / 512MiB   13.10%              296kB / 109kB       0B / 129MB          6
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.92%               67.18MiB / 512MiB   13.12%              296kB / 109kB       0B / 131MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   28.99%              67.16MiB / 512MiB   13.12%              302kB / 113kB       0B / 135MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.68%               67.09MiB / 512MiB   13.10%              302kB / 113kB       0B / 137MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.95%               67.11MiB / 512MiB   13.11%              302kB / 113kB       0B / 138MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.55%               67.16MiB / 512MiB   13.12%              307kB / 118kB       0B / 143MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.29%               67.2MiB / 512MiB    13.13%              307kB / 118kB       0B / 144MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.35MiB / 512MiB   12.96%              309kB / 120kB       0B / 145MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.35MiB / 512MiB   12.96%              309kB / 120kB       0B / 145MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.35MiB / 512MiB   12.96%              309kB / 120kB       0B / 145MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.35MiB / 512MiB   12.96%              309kB / 120kB       0B / 145MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   21.32%              67.21MiB / 512MiB   13.13%              314kB / 124kB       0B / 149MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.12%               67.33MiB / 512MiB   13.15%              314kB / 124kB       0B / 151MB          6
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   13.12%              66.24MiB / 512MiB   12.94%              317kB / 127kB       0B / 155MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   1.94%               67.16MiB / 512MiB   13.12%              319kB / 128kB       0B / 156MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.32%               67.18MiB / 512MiB   13.12%              319kB / 129kB       0B / 158MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   9.61%               67.24MiB / 512MiB   13.13%              325kB / 133kB       0B / 162MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.69%               67.23MiB / 512MiB   13.13%              325kB / 133kB       0B / 164MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   11.12%              66.27MiB / 512MiB   12.94%              328kB / 137kB       0B / 169MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   2.82%               66.37MiB / 512MiB   12.96%              330kB / 138kB       0B / 169MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   5.43%               67.18MiB / 512MiB   13.12%              330kB / 138kB       0B / 172MB          7
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              332kB / 140kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              332kB / 140kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              332kB / 140kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              332kB / 140kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              333kB / 141kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              333kB / 141kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              333kB / 141kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              334kB / 142kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              334kB / 142kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              334kB / 142kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              334kB / 142kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              335kB / 143kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 143kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 143kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 143kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              335kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              336kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              336kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              336kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              336kB / 144kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              337kB / 145kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              337kB / 145kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              337kB / 145kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              337kB / 145kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              338kB / 146kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              338kB / 146kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              338kB / 146kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              339kB / 147kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              339kB / 147kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              339kB / 147kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              339kB / 147kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              340kB / 148kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              340kB / 148kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              340kB / 148kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              340kB / 148kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 149kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 149kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 149kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 149kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 150kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 150kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 150kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              341kB / 150kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              342kB / 151kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              342kB / 151kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              342kB / 151kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              342kB / 151kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              343kB / 152kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              343kB / 152kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              343kB / 152kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.06%               66.41MiB / 512MiB   12.97%              344kB / 153kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              344kB / 153kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              344kB / 153kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              344kB / 153kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.06%               66.41MiB / 512MiB   12.97%              345kB / 154kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              345kB / 154kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              345kB / 154kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              345kB / 154kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              346kB / 155kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              346kB / 155kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              346kB / 155kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              346kB / 155kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 156kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 156kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 156kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 156kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 157kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 157kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 157kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              347kB / 157kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              348kB / 158kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              348kB / 158kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              348kB / 158kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.08%               66.41MiB / 512MiB   12.97%              349kB / 159kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              349kB / 159kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              349kB / 159kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              349kB / 159kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.07%               66.41MiB / 512MiB   12.97%              350kB / 160kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
CONTAINER ID        NAME                                             CPU %               MEM USAGE / LIMIT   MEM %               NET I/O             BLOCK I/O           PIDS
e9ad07941beb        boca-new_boca-jail.4.qdxvz2x5euag84506t9gg4pc3   0.00%               66.41MiB / 512MiB   12.97%              350kB / 160kB       0B / 172MB          3
93a79814d2b6        boca-new_boca-jail.4.0a836dv7hy45o9pzxi873xbf9   0.00%               0B / 0B             0.00%               0B / 0B             0B / 0B             0
